##gff-version 3
5	taxon:3702	repeat_region	22039263	22039268	.	+	.	ID=repeat_region_1;Name=CTTCTT_motif
1	taxon:3702	repeat_region	7493426	7493431	.	+	.	ID=repeat_region_2;Name=CTTCTT_motif
1	taxon:3702	repeat_region	7493429	7493434	.	+	.	ID=repeat_region_3;Name=CTTCTT_motif
1	taxon:3702	repeat_region	7493459	7493464	.	+	.	ID=repeat_region_4;Name=CTTCTT_motif
1	taxon:3702	repeat_region	7493467	7493472	.	+	.	ID=repeat_region_5;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6414589	6414594	.	+	.	ID=repeat_region_6;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6414592	6414597	.	+	.	ID=repeat_region_7;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6414595	6414600	.	+	.	ID=repeat_region_8;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6414611	6414616	.	+	.	ID=repeat_region_9;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6414614	6414619	.	+	.	ID=repeat_region_10;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2672005	2672010	.	-	.	ID=repeat_region_11;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8028008	8028013	.	+	.	ID=repeat_region_12;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18624323	18624328	.	+	.	ID=repeat_region_13;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18624326	18624331	.	+	.	ID=repeat_region_14;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18624329	18624334	.	+	.	ID=repeat_region_15;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18624332	18624337	.	+	.	ID=repeat_region_16;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18625513	18625518	.	+	.	ID=repeat_region_17;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18625561	18625566	.	+	.	ID=repeat_region_18;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18625637	18625642	.	+	.	ID=repeat_region_19;Name=CTTCTT_motif
4	taxon:3702	repeat_region	6100718	6100723	.	+	.	ID=repeat_region_20;Name=CTTCTT_motif
4	taxon:3702	repeat_region	6100721	6100726	.	+	.	ID=repeat_region_21;Name=CTTCTT_motif
4	taxon:3702	repeat_region	6100724	6100729	.	+	.	ID=repeat_region_22;Name=CTTCTT_motif
4	taxon:3702	repeat_region	6100727	6100732	.	+	.	ID=repeat_region_23;Name=CTTCTT_motif
4	taxon:3702	repeat_region	6101068	6101073	.	+	.	ID=repeat_region_24;Name=CTTCTT_motif
4	taxon:3702	repeat_region	6101581	6101586	.	+	.	ID=repeat_region_25;Name=CTTCTT_motif
5	taxon:3702	repeat_region	22530289	22530294	.	+	.	ID=repeat_region_26;Name=CTTCTT_motif
5	taxon:3702	repeat_region	22530292	22530297	.	+	.	ID=repeat_region_27;Name=CTTCTT_motif
1	taxon:3702	repeat_region	11214678	11214683	.	-	.	ID=repeat_region_28;Name=CTTCTT_motif
1	taxon:3702	repeat_region	30241621	30241626	.	+	.	ID=repeat_region_29;Name=CTTCTT_motif
1	taxon:3702	repeat_region	30241705	30241710	.	+	.	ID=repeat_region_30;Name=CTTCTT_motif
1	taxon:3702	repeat_region	30241928	30241933	.	+	.	ID=repeat_region_31;Name=CTTCTT_motif
1	taxon:3702	repeat_region	30242227	30242232	.	+	.	ID=repeat_region_32;Name=CTTCTT_motif
1	taxon:3702	repeat_region	30242812	30242817	.	+	.	ID=repeat_region_33;Name=CTTCTT_motif
4	taxon:3702	repeat_region	7522172	7522177	.	+	.	ID=repeat_region_34;Name=CTTCTT_motif
4	taxon:3702	repeat_region	7522300	7522305	.	+	.	ID=repeat_region_35;Name=CTTCTT_motif
4	taxon:3702	repeat_region	7522415	7522420	.	+	.	ID=repeat_region_36;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1134208	1134213	.	+	.	ID=repeat_region_37;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1136674	1136679	.	+	.	ID=repeat_region_38;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1129921	1129926	.	+	.	ID=repeat_region_39;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1129924	1129929	.	+	.	ID=repeat_region_40;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1129927	1129932	.	+	.	ID=repeat_region_41;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1129930	1129935	.	+	.	ID=repeat_region_42;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1129939	1129944	.	+	.	ID=repeat_region_43;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1130108	1130113	.	+	.	ID=repeat_region_44;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1130111	1130116	.	+	.	ID=repeat_region_45;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1130197	1130202	.	+	.	ID=repeat_region_46;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1130200	1130205	.	+	.	ID=repeat_region_47;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1137742	1137747	.	+	.	ID=repeat_region_48;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1137763	1137768	.	+	.	ID=repeat_region_49;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1136451	1136456	.	+	.	ID=repeat_region_50;Name=CTTCTT_motif
1	taxon:3702	repeat_region	5446616	5446621	.	-	.	ID=repeat_region_51;Name=CTTCTT_motif
1	taxon:3702	repeat_region	5447024	5447029	.	-	.	ID=repeat_region_52;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8913260	8913265	.	-	.	ID=repeat_region_53;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8399591	8399596	.	-	.	ID=repeat_region_54;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027262	19027267	.	-	.	ID=repeat_region_55;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027265	19027270	.	-	.	ID=repeat_region_56;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027268	19027273	.	-	.	ID=repeat_region_57;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027271	19027276	.	-	.	ID=repeat_region_58;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027274	19027279	.	-	.	ID=repeat_region_59;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027277	19027282	.	-	.	ID=repeat_region_60;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19022373	19022378	.	-	.	ID=repeat_region_61;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19027073	19027078	.	-	.	ID=repeat_region_62;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19023328	19023333	.	-	.	ID=repeat_region_63;Name=CTTCTT_motif
4	taxon:3702	repeat_region	9741117	9741122	.	+	.	ID=repeat_region_64;Name=CTTCTT_motif
4	taxon:3702	repeat_region	9741209	9741214	.	+	.	ID=repeat_region_65;Name=CTTCTT_motif
4	taxon:3702	repeat_region	9739947	9739952	.	+	.	ID=repeat_region_66;Name=CTTCTT_motif
1	taxon:3702	repeat_region	2153016	2153021	.	+	.	ID=repeat_region_67;Name=CTTCTT_motif
1	taxon:3702	repeat_region	2153019	2153024	.	+	.	ID=repeat_region_68;Name=CTTCTT_motif
1	taxon:3702	repeat_region	11608903	11608908	.	+	.	ID=repeat_region_69;Name=CTTCTT_motif
1	taxon:3702	repeat_region	11609531	11609536	.	+	.	ID=repeat_region_70;Name=CTTCTT_motif
1	taxon:3702	repeat_region	11609202	11609207	.	+	.	ID=repeat_region_71;Name=CTTCTT_motif
2	taxon:3702	repeat_region	1147854	1147859	.	-	.	ID=repeat_region_72;Name=CTTCTT_motif
2	taxon:3702	repeat_region	1148738	1148743	.	-	.	ID=repeat_region_73;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17494821	17494826	.	-	.	ID=repeat_region_74;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1705613	1705618	.	-	.	ID=repeat_region_75;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1706708	1706713	.	-	.	ID=repeat_region_76;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1706711	1706716	.	-	.	ID=repeat_region_77;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1706730	1706735	.	-	.	ID=repeat_region_78;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1702839	1702844	.	-	.	ID=repeat_region_79;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1702842	1702847	.	-	.	ID=repeat_region_80;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1705898	1705903	.	-	.	ID=repeat_region_81;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1705915	1705920	.	-	.	ID=repeat_region_82;Name=CTTCTT_motif
5	taxon:3702	repeat_region	1706349	1706354	.	-	.	ID=repeat_region_83;Name=CTTCTT_motif
5	taxon:3702	repeat_region	25752460	25752465	.	-	.	ID=repeat_region_84;Name=CTTCTT_motif
2	taxon:3702	repeat_region	9128334	9128339	.	-	.	ID=repeat_region_85;Name=CTTCTT_motif
2	taxon:3702	repeat_region	9128940	9128945	.	-	.	ID=repeat_region_86;Name=CTTCTT_motif
1	taxon:3702	repeat_region	5489318	5489323	.	+	.	ID=repeat_region_87;Name=CTTCTT_motif
1	taxon:3702	repeat_region	5489589	5489594	.	+	.	ID=repeat_region_88;Name=CTTCTT_motif
1	taxon:3702	repeat_region	5489627	5489632	.	+	.	ID=repeat_region_89;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4160976	4160981	.	+	.	ID=repeat_region_90;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4161178	4161183	.	+	.	ID=repeat_region_91;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4159229	4159234	.	+	.	ID=repeat_region_92;Name=CTTCTT_motif
4	taxon:3702	repeat_region	14149958	14149963	.	+	.	ID=repeat_region_93;Name=CTTCTT_motif
3	taxon:3702	repeat_region	6514767	6514772	.	+	.	ID=repeat_region_94;Name=CTTCTT_motif
3	taxon:3702	repeat_region	6514770	6514775	.	+	.	ID=repeat_region_95;Name=CTTCTT_motif
3	taxon:3702	repeat_region	6513126	6513131	.	+	.	ID=repeat_region_96;Name=CTTCTT_motif
4	taxon:3702	repeat_region	12009418	12009423	.	+	.	ID=repeat_region_97;Name=CTTCTT_motif
4	taxon:3702	repeat_region	12008966	12008971	.	+	.	ID=repeat_region_98;Name=CTTCTT_motif
4	taxon:3702	repeat_region	12007227	12007232	.	+	.	ID=repeat_region_99;Name=CTTCTT_motif
4	taxon:3702	repeat_region	12007318	12007323	.	+	.	ID=repeat_region_100;Name=CTTCTT_motif
4	taxon:3702	repeat_region	12008836	12008841	.	+	.	ID=repeat_region_101;Name=CTTCTT_motif
1	taxon:3702	repeat_region	14159626	14159631	.	+	.	ID=repeat_region_102;Name=CTTCTT_motif
2	taxon:3702	repeat_region	1333319	1333324	.	+	.	ID=repeat_region_103;Name=CTTCTT_motif
2	taxon:3702	repeat_region	1333540	1333545	.	+	.	ID=repeat_region_104;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17929789	17929794	.	+	.	ID=repeat_region_105;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17929792	17929797	.	+	.	ID=repeat_region_106;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17929795	17929800	.	+	.	ID=repeat_region_107;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17929798	17929803	.	+	.	ID=repeat_region_108;Name=CTTCTT_motif
4	taxon:3702	repeat_region	10481848	10481853	.	+	.	ID=repeat_region_109;Name=CTTCTT_motif
4	taxon:3702	repeat_region	10481851	10481856	.	+	.	ID=repeat_region_110;Name=CTTCTT_motif
4	taxon:3702	repeat_region	10481892	10481897	.	+	.	ID=repeat_region_111;Name=CTTCTT_motif
5	taxon:3702	repeat_region	2182164	2182169	.	-	.	ID=repeat_region_112;Name=CTTCTT_motif
5	taxon:3702	repeat_region	2182342	2182347	.	-	.	ID=repeat_region_113;Name=CTTCTT_motif
5	taxon:3702	repeat_region	2182345	2182350	.	-	.	ID=repeat_region_114;Name=CTTCTT_motif
5	taxon:3702	repeat_region	2182362	2182367	.	-	.	ID=repeat_region_115;Name=CTTCTT_motif
5	taxon:3702	repeat_region	25970041	25970046	.	+	.	ID=repeat_region_116;Name=CTTCTT_motif
3	taxon:3702	repeat_region	197750	197755	.	-	.	ID=repeat_region_117;Name=CTTCTT_motif
3	taxon:3702	repeat_region	197753	197758	.	-	.	ID=repeat_region_118;Name=CTTCTT_motif
3	taxon:3702	repeat_region	197786	197791	.	-	.	ID=repeat_region_119;Name=CTTCTT_motif
3	taxon:3702	repeat_region	197845	197850	.	-	.	ID=repeat_region_120;Name=CTTCTT_motif
3	taxon:3702	repeat_region	198489	198494	.	-	.	ID=repeat_region_121;Name=CTTCTT_motif
3	taxon:3702	repeat_region	198609	198614	.	-	.	ID=repeat_region_122;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8842237	8842242	.	-	.	ID=repeat_region_123;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8841519	8841524	.	-	.	ID=repeat_region_124;Name=CTTCTT_motif
1	taxon:3702	repeat_region	6213272	6213277	.	-	.	ID=repeat_region_125;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13038187	13038192	.	+	.	ID=repeat_region_126;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13036816	13036821	.	+	.	ID=repeat_region_127;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13036819	13036824	.	+	.	ID=repeat_region_128;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13036857	13036862	.	+	.	ID=repeat_region_129;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24355090	24355095	.	+	.	ID=repeat_region_130;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24355412	24355417	.	+	.	ID=repeat_region_131;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24354837	24354842	.	+	.	ID=repeat_region_132;Name=CTTCTT_motif
3	taxon:3702	repeat_region	7627078	7627083	.	-	.	ID=repeat_region_133;Name=CTTCTT_motif
3	taxon:3702	repeat_region	7628134	7628139	.	-	.	ID=repeat_region_134;Name=CTTCTT_motif
3	taxon:3702	repeat_region	7629103	7629108	.	-	.	ID=repeat_region_135;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4358125	4358130	.	-	.	ID=repeat_region_136;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4358128	4358133	.	-	.	ID=repeat_region_137;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4358144	4358149	.	-	.	ID=repeat_region_138;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4358213	4358218	.	-	.	ID=repeat_region_139;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4358290	4358295	.	-	.	ID=repeat_region_140;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4356113	4356118	.	-	.	ID=repeat_region_141;Name=CTTCTT_motif
1	taxon:3702	repeat_region	20715403	20715408	.	+	.	ID=repeat_region_142;Name=CTTCTT_motif
1	taxon:3702	repeat_region	20713730	20713735	.	+	.	ID=repeat_region_143;Name=CTTCTT_motif
1	taxon:3702	repeat_region	20713964	20713969	.	+	.	ID=repeat_region_144;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767248	7767253	.	-	.	ID=repeat_region_145;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767598	7767603	.	-	.	ID=repeat_region_146;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767601	7767606	.	-	.	ID=repeat_region_147;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767604	7767609	.	-	.	ID=repeat_region_148;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767607	7767612	.	-	.	ID=repeat_region_149;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767610	7767615	.	-	.	ID=repeat_region_150;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767633	7767638	.	-	.	ID=repeat_region_151;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767646	7767651	.	-	.	ID=repeat_region_152;Name=CTTCTT_motif
2	taxon:3702	repeat_region	7767765	7767770	.	-	.	ID=repeat_region_153;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224786	18224791	.	-	.	ID=repeat_region_154;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224789	18224794	.	-	.	ID=repeat_region_155;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224792	18224797	.	-	.	ID=repeat_region_156;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224795	18224800	.	-	.	ID=repeat_region_157;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224798	18224803	.	-	.	ID=repeat_region_158;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224801	18224806	.	-	.	ID=repeat_region_159;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224804	18224809	.	-	.	ID=repeat_region_160;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224807	18224812	.	-	.	ID=repeat_region_161;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224810	18224815	.	-	.	ID=repeat_region_162;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224836	18224841	.	-	.	ID=repeat_region_163;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224839	18224844	.	-	.	ID=repeat_region_164;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224842	18224847	.	-	.	ID=repeat_region_165;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224845	18224850	.	-	.	ID=repeat_region_166;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18224848	18224853	.	-	.	ID=repeat_region_167;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4762527	4762532	.	+	.	ID=repeat_region_168;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4758101	4758106	.	+	.	ID=repeat_region_169;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4758104	4758109	.	+	.	ID=repeat_region_170;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4758107	4758112	.	+	.	ID=repeat_region_171;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4758144	4758149	.	+	.	ID=repeat_region_172;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4758147	4758152	.	+	.	ID=repeat_region_173;Name=CTTCTT_motif
5	taxon:3702	repeat_region	4759039	4759044	.	+	.	ID=repeat_region_174;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17853698	17853703	.	+	.	ID=repeat_region_175;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17853786	17853791	.	+	.	ID=repeat_region_176;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17854059	17854064	.	+	.	ID=repeat_region_177;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17854062	17854067	.	+	.	ID=repeat_region_178;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16570776	16570781	.	-	.	ID=repeat_region_179;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16573380	16573385	.	-	.	ID=repeat_region_180;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16573411	16573416	.	-	.	ID=repeat_region_181;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16573414	16573419	.	-	.	ID=repeat_region_182;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16572761	16572766	.	-	.	ID=repeat_region_183;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16572322	16572327	.	-	.	ID=repeat_region_184;Name=CTTCTT_motif
1	taxon:3702	repeat_region	6942729	6942734	.	+	.	ID=repeat_region_185;Name=CTTCTT_motif
1	taxon:3702	repeat_region	6942897	6942902	.	+	.	ID=repeat_region_186;Name=CTTCTT_motif
1	taxon:3702	repeat_region	6942900	6942905	.	+	.	ID=repeat_region_187;Name=CTTCTT_motif
1	taxon:3702	repeat_region	6945007	6945012	.	+	.	ID=repeat_region_188;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26707143	26707148	.	+	.	ID=repeat_region_189;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26706585	26706590	.	+	.	ID=repeat_region_190;Name=CTTCTT_motif
3	taxon:3702	repeat_region	9827759	9827764	.	+	.	ID=repeat_region_191;Name=CTTCTT_motif
3	taxon:3702	repeat_region	9827836	9827841	.	+	.	ID=repeat_region_192;Name=CTTCTT_motif
3	taxon:3702	repeat_region	9827901	9827906	.	+	.	ID=repeat_region_193;Name=CTTCTT_motif
3	taxon:3702	repeat_region	9827914	9827919	.	+	.	ID=repeat_region_194;Name=CTTCTT_motif
3	taxon:3702	repeat_region	9827946	9827951	.	+	.	ID=repeat_region_195;Name=CTTCTT_motif
4	taxon:3702	repeat_region	14216408	14216413	.	+	.	ID=repeat_region_196;Name=CTTCTT_motif
4	taxon:3702	repeat_region	14217361	14217366	.	+	.	ID=repeat_region_197;Name=CTTCTT_motif
4	taxon:3702	repeat_region	14217856	14217861	.	+	.	ID=repeat_region_198;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4394375	4394380	.	-	.	ID=repeat_region_199;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4394085	4394090	.	-	.	ID=repeat_region_200;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4393759	4393764	.	-	.	ID=repeat_region_201;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24036061	24036066	.	+	.	ID=repeat_region_202;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24037083	24037088	.	+	.	ID=repeat_region_203;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24037248	24037253	.	+	.	ID=repeat_region_204;Name=CTTCTT_motif
2	taxon:3702	repeat_region	10736687	10736692	.	-	.	ID=repeat_region_205;Name=CTTCTT_motif
2	taxon:3702	repeat_region	10737165	10737170	.	-	.	ID=repeat_region_206;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20710160	20710165	.	+	.	ID=repeat_region_207;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20709494	20709499	.	+	.	ID=repeat_region_208;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20709604	20709609	.	+	.	ID=repeat_region_209;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20709607	20709612	.	+	.	ID=repeat_region_210;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20710718	20710723	.	+	.	ID=repeat_region_211;Name=CTTCTT_motif
4	taxon:3702	repeat_region	11335284	11335289	.	+	.	ID=repeat_region_212;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5177539	5177544	.	-	.	ID=repeat_region_213;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5176381	5176386	.	+	.	ID=repeat_region_214;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5177080	5177085	.	+	.	ID=repeat_region_215;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5177083	5177088	.	+	.	ID=repeat_region_216;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5177747	5177752	.	+	.	ID=repeat_region_217;Name=CTTCTT_motif
1	taxon:3702	repeat_region	2048331	2048336	.	+	.	ID=repeat_region_218;Name=CTTCTT_motif
1	taxon:3702	repeat_region	2049167	2049172	.	+	.	ID=repeat_region_219;Name=CTTCTT_motif
2	taxon:3702	repeat_region	18073340	18073345	.	+	.	ID=repeat_region_220;Name=CTTCTT_motif
1	taxon:3702	repeat_region	16127530	16127535	.	+	.	ID=repeat_region_221;Name=CTTCTT_motif
2	taxon:3702	repeat_region	16476736	16476741	.	+	.	ID=repeat_region_222;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692760	5692765	.	-	.	ID=repeat_region_223;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692763	5692768	.	-	.	ID=repeat_region_224;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692851	5692856	.	-	.	ID=repeat_region_225;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692854	5692859	.	-	.	ID=repeat_region_226;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692872	5692877	.	-	.	ID=repeat_region_227;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692875	5692880	.	-	.	ID=repeat_region_228;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692878	5692883	.	-	.	ID=repeat_region_229;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5692911	5692916	.	-	.	ID=repeat_region_230;Name=CTTCTT_motif
5	taxon:3702	repeat_region	5691975	5691980	.	-	.	ID=repeat_region_231;Name=CTTCTT_motif
1	taxon:3702	repeat_region	29120655	29120660	.	+	.	ID=repeat_region_232;Name=CTTCTT_motif
1	taxon:3702	repeat_region	29117642	29117647	.	+	.	ID=repeat_region_233;Name=CTTCTT_motif
1	taxon:3702	repeat_region	29117833	29117838	.	+	.	ID=repeat_region_234;Name=CTTCTT_motif
3	taxon:3702	repeat_region	10257471	10257476	.	+	.	ID=repeat_region_235;Name=CTTCTT_motif
3	taxon:3702	repeat_region	10255964	10255969	.	+	.	ID=repeat_region_236;Name=CTTCTT_motif
3	taxon:3702	repeat_region	10256027	10256032	.	+	.	ID=repeat_region_237;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24047893	24047898	.	-	.	ID=repeat_region_238;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24046595	24046600	.	-	.	ID=repeat_region_239;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24048321	24048326	.	-	.	ID=repeat_region_240;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24048614	24048619	.	-	.	ID=repeat_region_241;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24048617	24048622	.	-	.	ID=repeat_region_242;Name=CTTCTT_motif
1	taxon:3702	repeat_region	24047694	24047699	.	-	.	ID=repeat_region_243;Name=CTTCTT_motif
2	taxon:3702	repeat_region	11112237	11112242	.	-	.	ID=repeat_region_244;Name=CTTCTT_motif
2	taxon:3702	repeat_region	11113694	11113699	.	-	.	ID=repeat_region_245;Name=CTTCTT_motif
3	taxon:3702	repeat_region	21077735	21077740	.	+	.	ID=repeat_region_246;Name=CTTCTT_motif
3	taxon:3702	repeat_region	21076534	21076539	.	+	.	ID=repeat_region_247;Name=CTTCTT_motif
3	taxon:3702	repeat_region	21076786	21076791	.	+	.	ID=repeat_region_248;Name=CTTCTT_motif
3	taxon:3702	repeat_region	21078172	21078177	.	+	.	ID=repeat_region_249;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6833881	6833886	.	+	.	ID=repeat_region_250;Name=CTTCTT_motif
3	taxon:3702	repeat_region	7704086	7704091	.	-	.	ID=repeat_region_251;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17910487	17910492	.	-	.	ID=repeat_region_252;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17910490	17910495	.	-	.	ID=repeat_region_253;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17910493	17910498	.	-	.	ID=repeat_region_254;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17910526	17910531	.	-	.	ID=repeat_region_255;Name=CTTCTT_motif
3	taxon:3702	repeat_region	17910067	17910072	.	-	.	ID=repeat_region_256;Name=CTTCTT_motif
1	taxon:3702	repeat_region	22700879	22700884	.	+	.	ID=repeat_region_257;Name=CTTCTT_motif
1	taxon:3702	repeat_region	22701220	22701225	.	+	.	ID=repeat_region_258;Name=CTTCTT_motif
1	taxon:3702	repeat_region	22700174	22700179	.	+	.	ID=repeat_region_259;Name=CTTCTT_motif
1	taxon:3702	repeat_region	22700524	22700529	.	+	.	ID=repeat_region_260;Name=CTTCTT_motif
2	taxon:3702	repeat_region	17886469	17886474	.	+	.	ID=repeat_region_261;Name=CTTCTT_motif
2	taxon:3702	repeat_region	17886472	17886477	.	+	.	ID=repeat_region_262;Name=CTTCTT_motif
2	taxon:3702	repeat_region	17887368	17887373	.	+	.	ID=repeat_region_263;Name=CTTCTT_motif
3	taxon:3702	repeat_region	10526423	10526428	.	+	.	ID=repeat_region_264;Name=CTTCTT_motif
5	taxon:3702	repeat_region	3516984	3516989	.	-	.	ID=repeat_region_265;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8234198	8234203	.	-	.	ID=repeat_region_266;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8234201	8234206	.	-	.	ID=repeat_region_267;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8234811	8234816	.	-	.	ID=repeat_region_268;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8234814	8234819	.	-	.	ID=repeat_region_269;Name=CTTCTT_motif
1	taxon:3702	repeat_region	8234817	8234822	.	-	.	ID=repeat_region_270;Name=CTTCTT_motif
3	taxon:3702	repeat_region	22747275	22747280	.	+	.	ID=repeat_region_271;Name=CTTCTT_motif
3	taxon:3702	repeat_region	22747381	22747386	.	+	.	ID=repeat_region_272;Name=CTTCTT_motif
3	taxon:3702	repeat_region	22745688	22745693	.	+	.	ID=repeat_region_273;Name=CTTCTT_motif
3	taxon:3702	repeat_region	22745755	22745760	.	+	.	ID=repeat_region_274;Name=CTTCTT_motif
4	taxon:3702	repeat_region	14203723	14203728	.	-	.	ID=repeat_region_275;Name=CTTCTT_motif
5	taxon:3702	repeat_region	8219144	8219149	.	+	.	ID=repeat_region_276;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26795395	26795400	.	-	.	ID=repeat_region_277;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26795466	26795471	.	-	.	ID=repeat_region_278;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26795595	26795600	.	-	.	ID=repeat_region_279;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26795898	26795903	.	-	.	ID=repeat_region_280;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26796411	26796416	.	-	.	ID=repeat_region_281;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20016987	20016992	.	+	.	ID=repeat_region_282;Name=CTTCTT_motif
3	taxon:3702	repeat_region	20340859	20340864	.	-	.	ID=repeat_region_283;Name=CTTCTT_motif
3	taxon:3702	repeat_region	2717745	2717750	.	+	.	ID=repeat_region_284;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8108908	8108913	.	+	.	ID=repeat_region_285;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8108911	8108916	.	+	.	ID=repeat_region_286;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8108914	8108919	.	+	.	ID=repeat_region_287;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8108932	8108937	.	+	.	ID=repeat_region_288;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8109033	8109038	.	+	.	ID=repeat_region_289;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8109496	8109501	.	+	.	ID=repeat_region_290;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8110090	8110095	.	+	.	ID=repeat_region_291;Name=CTTCTT_motif
2	taxon:3702	repeat_region	8111284	8111289	.	+	.	ID=repeat_region_292;Name=CTTCTT_motif
3	taxon:3702	repeat_region	16816765	16816770	.	+	.	ID=repeat_region_293;Name=CTTCTT_motif
3	taxon:3702	repeat_region	16822490	16822495	.	+	.	ID=repeat_region_294;Name=CTTCTT_motif
5	taxon:3702	repeat_region	6227378	6227383	.	+	.	ID=repeat_region_295;Name=CTTCTT_motif
1	taxon:3702	repeat_region	25747483	25747488	.	+	.	ID=repeat_region_296;Name=CTTCTT_motif
1	taxon:3702	repeat_region	25747486	25747491	.	+	.	ID=repeat_region_297;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13174834	13174839	.	+	.	ID=repeat_region_298;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13175253	13175258	.	+	.	ID=repeat_region_299;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13175481	13175486	.	+	.	ID=repeat_region_300;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13174672	13174677	.	+	.	ID=repeat_region_301;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13177012	13177017	.	+	.	ID=repeat_region_302;Name=CTTCTT_motif
2	taxon:3702	repeat_region	13176013	13176018	.	-	.	ID=repeat_region_303;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23090951	23090956	.	+	.	ID=repeat_region_304;Name=CTTCTT_motif
4	taxon:3702	repeat_region	16168463	16168468	.	-	.	ID=repeat_region_305;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13419158	13419163	.	+	.	ID=repeat_region_306;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13419318	13419323	.	+	.	ID=repeat_region_307;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13419321	13419326	.	+	.	ID=repeat_region_308;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13420370	13420375	.	+	.	ID=repeat_region_309;Name=CTTCTT_motif
3	taxon:3702	repeat_region	5508217	5508222	.	-	.	ID=repeat_region_310;Name=CTTCTT_motif
1	taxon:3702	repeat_region	3015507	3015512	.	+	.	ID=repeat_region_311;Name=CTTCTT_motif
1	taxon:3702	repeat_region	3015525	3015530	.	+	.	ID=repeat_region_312;Name=CTTCTT_motif
1	taxon:3702	repeat_region	3015717	3015722	.	+	.	ID=repeat_region_313;Name=CTTCTT_motif
1	taxon:3702	repeat_region	3015827	3015832	.	+	.	ID=repeat_region_314;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23326965	23326970	.	-	.	ID=repeat_region_315;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328467	23328472	.	-	.	ID=repeat_region_316;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328470	23328475	.	-	.	ID=repeat_region_317;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328473	23328478	.	-	.	ID=repeat_region_318;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328476	23328481	.	-	.	ID=repeat_region_319;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328479	23328484	.	-	.	ID=repeat_region_320;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328482	23328487	.	-	.	ID=repeat_region_321;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328485	23328490	.	-	.	ID=repeat_region_322;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23328381	23328386	.	+	.	ID=repeat_region_323;Name=CTTCTT_motif
1	taxon:3702	repeat_region	28549326	28549331	.	-	.	ID=repeat_region_324;Name=CTTCTT_motif
1	taxon:3702	repeat_region	564331	564336	.	+	.	ID=repeat_region_325;Name=CTTCTT_motif
1	taxon:3702	repeat_region	564334	564339	.	+	.	ID=repeat_region_326;Name=CTTCTT_motif
1	taxon:3702	repeat_region	564660	564665	.	+	.	ID=repeat_region_327;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13832539	13832544	.	+	.	ID=repeat_region_328;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13830723	13830728	.	+	.	ID=repeat_region_329;Name=CTTCTT_motif
5	taxon:3702	repeat_region	13830746	13830751	.	+	.	ID=repeat_region_330;Name=CTTCTT_motif
1	taxon:3702	repeat_region	26316236	26316241	.	+	.	ID=repeat_region_331;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19617086	19617091	.	-	.	ID=repeat_region_332;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19617122	19617127	.	-	.	ID=repeat_region_333;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19617261	19617266	.	-	.	ID=repeat_region_334;Name=CTTCTT_motif
2	taxon:3702	repeat_region	19617305	19617310	.	-	.	ID=repeat_region_335;Name=CTTCTT_motif
4	taxon:3702	repeat_region	1112217	1112222	.	-	.	ID=repeat_region_336;Name=CTTCTT_motif
4	taxon:3702	repeat_region	1112095	1112100	.	-	.	ID=repeat_region_337;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18125392	18125397	.	-	.	ID=repeat_region_338;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18125395	18125400	.	-	.	ID=repeat_region_339;Name=CTTCTT_motif
3	taxon:3702	repeat_region	18890961	18890966	.	-	.	ID=repeat_region_340;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17672347	17672352	.	-	.	ID=repeat_region_341;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17671550	17671555	.	-	.	ID=repeat_region_342;Name=CTTCTT_motif
4	taxon:3702	repeat_region	17670798	17670803	.	-	.	ID=repeat_region_343;Name=CTTCTT_motif
1	taxon:3702	repeat_region	28554693	28554698	.	-	.	ID=repeat_region_344;Name=CTTCTT_motif
1	taxon:3702	repeat_region	2641158	2641163	.	-	.	ID=repeat_region_345;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2350703	2350708	.	-	.	ID=repeat_region_346;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2350706	2350711	.	-	.	ID=repeat_region_347;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2350709	2350714	.	-	.	ID=repeat_region_348;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2351955	2351960	.	-	.	ID=repeat_region_349;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2351958	2351963	.	-	.	ID=repeat_region_350;Name=CTTCTT_motif
4	taxon:3702	repeat_region	2351965	2351970	.	-	.	ID=repeat_region_351;Name=CTTCTT_motif
5	taxon:3702	repeat_region	15608700	15608705	.	+	.	ID=repeat_region_352;Name=CTTCTT_motif
5	taxon:3702	repeat_region	15609189	15609194	.	+	.	ID=repeat_region_353;Name=CTTCTT_motif
5	taxon:3702	repeat_region	15609822	15609827	.	+	.	ID=repeat_region_354;Name=CTTCTT_motif
3	taxon:3702	repeat_region	1695444	1695449	.	+	.	ID=repeat_region_355;Name=CTTCTT_motif
3	taxon:3702	repeat_region	1695702	1695707	.	+	.	ID=repeat_region_356;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18428142	18428147	.	-	.	ID=repeat_region_357;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18428214	18428219	.	-	.	ID=repeat_region_358;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18428244	18428249	.	-	.	ID=repeat_region_359;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18428247	18428252	.	-	.	ID=repeat_region_360;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18428250	18428255	.	-	.	ID=repeat_region_361;Name=CTTCTT_motif
4	taxon:3702	repeat_region	18428258	18428263	.	-	.	ID=repeat_region_362;Name=CTTCTT_motif
1	taxon:3702	repeat_region	7085331	7085336	.	-	.	ID=repeat_region_363;Name=CTTCTT_motif
5	taxon:3702	repeat_region	426339	426344	.	+	.	ID=repeat_region_364;Name=CTTCTT_motif
5	taxon:3702	repeat_region	426342	426347	.	+	.	ID=repeat_region_365;Name=CTTCTT_motif
5	taxon:3702	repeat_region	426453	426458	.	+	.	ID=repeat_region_366;Name=CTTCTT_motif
5	taxon:3702	repeat_region	426510	426515	.	+	.	ID=repeat_region_367;Name=CTTCTT_motif
5	taxon:3702	repeat_region	427027	427032	.	+	.	ID=repeat_region_368;Name=CTTCTT_motif
5	taxon:3702	repeat_region	427067	427072	.	+	.	ID=repeat_region_369;Name=CTTCTT_motif
5	taxon:3702	repeat_region	427362	427367	.	+	.	ID=repeat_region_370;Name=CTTCTT_motif
2	taxon:3702	repeat_region	2033307	2033312	.	+	.	ID=repeat_region_371;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23136896	23136901	.	+	.	ID=repeat_region_372;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23136104	23136109	.	+	.	ID=repeat_region_373;Name=CTTCTT_motif
3	taxon:3702	repeat_region	23136119	23136124	.	+	.	ID=repeat_region_374;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4877676	4877681	.	+	.	ID=repeat_region_375;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4877754	4877759	.	+	.	ID=repeat_region_376;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4877757	4877762	.	+	.	ID=repeat_region_377;Name=CTTCTT_motif
1	taxon:3702	repeat_region	4877766	4877771	.	+	.	ID=repeat_region_378;Name=CTTCTT_motif
2	taxon:3702	repeat_region	17920740	17920745	.	+	.	ID=repeat_region_379;Name=CTTCTT_motif
2	taxon:3702	repeat_region	17921724	17921729	.	+	.	ID=repeat_region_380;Name=CTTCTT_motif
4	taxon:3702	repeat_region	5779254	5779259	.	-	.	ID=repeat_region_381;Name=CTTCTT_motif
4	taxon:3702	repeat_region	5779257	5779262	.	-	.	ID=repeat_region_382;Name=CTTCTT_motif
4	taxon:3702	repeat_region	5779172	5779177	.	-	.	ID=repeat_region_383;Name=CTTCTT_motif
5	taxon:3702	repeat_region	20012023	20012028	.	-	.	ID=repeat_region_384;Name=CTTCTT_motif
5	taxon:3702	repeat_region	20016272	20016277	.	-	.	ID=repeat_region_385;Name=CTTCTT_motif
3	taxon:3702	repeat_region	5468280	5468285	.	-	.	ID=repeat_region_386;Name=CTTCTT_motif
3	taxon:3702	repeat_region	5468447	5468452	.	-	.	ID=repeat_region_387;Name=CTTCTT_motif
3	taxon:3702	repeat_region	5468482	5468487	.	-	.	ID=repeat_region_388;Name=CTTCTT_motif
3	taxon:3702	repeat_region	5468642	5468647	.	-	.	ID=repeat_region_389;Name=CTTCTT_motif
5	taxon:3702	repeat_region	210126	210131	.	+	.	ID=repeat_region_390;Name=CTTCTT_motif
5	taxon:3702	repeat_region	209115	209120	.	+	.	ID=repeat_region_391;Name=CTTCTT_motif
