##gff-version 3
5	programmatically	repeat_region	22039263	22039268	.	+	.	ID=repeat_region_1;Name=cttctt_repeat_AT5G54270
1	programmatically	repeat_region	7493426	7493431	.	+	.	ID=repeat_region_2;Name=cttctt_repeat_AT1G21400
1	programmatically	repeat_region	7493429	7493434	.	+	.	ID=repeat_region_3;Name=cttctt_repeat_AT1G21400
1	programmatically	repeat_region	7493459	7493464	.	+	.	ID=repeat_region_4;Name=cttctt_repeat_AT1G21400
1	programmatically	repeat_region	7493467	7493472	.	+	.	ID=repeat_region_5;Name=cttctt_repeat_AT1G21400
5	programmatically	repeat_region	6414589	6414594	.	+	.	ID=repeat_region_6;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	6414592	6414597	.	+	.	ID=repeat_region_7;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	6414595	6414600	.	+	.	ID=repeat_region_8;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	6414611	6414616	.	+	.	ID=repeat_region_9;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	6414614	6414619	.	+	.	ID=repeat_region_10;Name=cttctt_repeat_AT5G19120
4	programmatically	repeat_region	2672005	2672010	.	-	.	ID=repeat_region_11;Name=cttctt_repeat_AT4G05180
1	programmatically	repeat_region	8028008	8028013	.	+	.	ID=repeat_region_12;Name=cttctt_repeat_AT1G22690
2	programmatically	repeat_region	18625513	18625518	.	+	.	ID=repeat_region_13;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	18625561	18625566	.	+	.	ID=repeat_region_14;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	18625637	18625642	.	+	.	ID=repeat_region_15;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	18624323	18624328	.	+	.	ID=repeat_region_16;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	18624326	18624331	.	+	.	ID=repeat_region_17;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	18624329	18624334	.	+	.	ID=repeat_region_18;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	18624332	18624337	.	+	.	ID=repeat_region_19;Name=cttctt_repeat_AT2G45170
4	programmatically	repeat_region	6100718	6100723	.	+	.	ID=repeat_region_20;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	6100721	6100726	.	+	.	ID=repeat_region_21;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	6100724	6100729	.	+	.	ID=repeat_region_22;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	6100727	6100732	.	+	.	ID=repeat_region_23;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	6101068	6101073	.	+	.	ID=repeat_region_24;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	6101581	6101586	.	+	.	ID=repeat_region_25;Name=cttctt_repeat_AT4G09650
5	programmatically	repeat_region	22530289	22530294	.	+	.	ID=repeat_region_26;Name=cttctt_repeat_AT5G55620
5	programmatically	repeat_region	22530292	22530297	.	+	.	ID=repeat_region_27;Name=cttctt_repeat_AT5G55620
1	programmatically	repeat_region	11214678	11214683	.	-	.	ID=repeat_region_28;Name=cttctt_repeat_AT1G31330
1	programmatically	repeat_region	30241621	30241626	.	+	.	ID=repeat_region_29;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	30241705	30241710	.	+	.	ID=repeat_region_30;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	30241928	30241933	.	+	.	ID=repeat_region_31;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	30242227	30242232	.	+	.	ID=repeat_region_32;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	30242812	30242817	.	+	.	ID=repeat_region_33;Name=cttctt_repeat_AT1G80440
4	programmatically	repeat_region	7522172	7522177	.	+	.	ID=repeat_region_34;Name=cttctt_repeat_AT4G12800
4	programmatically	repeat_region	7522300	7522305	.	+	.	ID=repeat_region_35;Name=cttctt_repeat_AT4G12800
4	programmatically	repeat_region	7522415	7522420	.	+	.	ID=repeat_region_36;Name=cttctt_repeat_AT4G12800
5	programmatically	repeat_region	1136674	1136679	.	+	.	ID=repeat_region_37;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1134208	1134213	.	+	.	ID=repeat_region_38;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1129921	1129926	.	+	.	ID=repeat_region_39;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1129924	1129929	.	+	.	ID=repeat_region_40;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1129927	1129932	.	+	.	ID=repeat_region_41;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1129930	1129935	.	+	.	ID=repeat_region_42;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1129939	1129944	.	+	.	ID=repeat_region_43;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1130108	1130113	.	+	.	ID=repeat_region_44;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1130111	1130116	.	+	.	ID=repeat_region_45;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1130197	1130202	.	+	.	ID=repeat_region_46;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1130200	1130205	.	+	.	ID=repeat_region_47;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1136451	1136456	.	+	.	ID=repeat_region_48;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1137742	1137747	.	+	.	ID=repeat_region_49;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	1137763	1137768	.	+	.	ID=repeat_region_50;Name=cttctt_repeat_AT5G04140
1	programmatically	repeat_region	5446616	5446621	.	-	.	ID=repeat_region_51;Name=cttctt_repeat_AT1G15820
1	programmatically	repeat_region	5447024	5447029	.	-	.	ID=repeat_region_52;Name=cttctt_repeat_AT1G15820
2	programmatically	repeat_region	8913260	8913265	.	-	.	ID=repeat_region_53;Name=cttctt_repeat_AT2G20670
1	programmatically	repeat_region	8399591	8399596	.	-	.	ID=repeat_region_54;Name=cttctt_repeat_AT1G23740
2	programmatically	repeat_region	19023328	19023333	.	-	.	ID=repeat_region_55;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027073	19027078	.	-	.	ID=repeat_region_56;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027262	19027267	.	-	.	ID=repeat_region_57;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027265	19027270	.	-	.	ID=repeat_region_58;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027268	19027273	.	-	.	ID=repeat_region_59;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027271	19027276	.	-	.	ID=repeat_region_60;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027274	19027279	.	-	.	ID=repeat_region_61;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19027277	19027282	.	-	.	ID=repeat_region_62;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	19022373	19022378	.	-	.	ID=repeat_region_63;Name=cttctt_repeat_AT2G46340
4	programmatically	repeat_region	9739947	9739952	.	+	.	ID=repeat_region_64;Name=cttctt_repeat_AT4G17460
4	programmatically	repeat_region	9741117	9741122	.	+	.	ID=repeat_region_65;Name=cttctt_repeat_AT4G17460
4	programmatically	repeat_region	9741209	9741214	.	+	.	ID=repeat_region_66;Name=cttctt_repeat_AT4G17460
1	programmatically	repeat_region	2153016	2153021	.	+	.	ID=repeat_region_67;Name=cttctt_repeat_AT1G07010
1	programmatically	repeat_region	2153019	2153024	.	+	.	ID=repeat_region_68;Name=cttctt_repeat_AT1G07010
1	programmatically	repeat_region	11609531	11609536	.	+	.	ID=repeat_region_69;Name=cttctt_repeat_AT1G32220
1	programmatically	repeat_region	11608903	11608908	.	+	.	ID=repeat_region_70;Name=cttctt_repeat_AT1G32220
1	programmatically	repeat_region	11609202	11609207	.	+	.	ID=repeat_region_71;Name=cttctt_repeat_AT1G32220
2	programmatically	repeat_region	1147854	1147859	.	-	.	ID=repeat_region_72;Name=cttctt_repeat_AT2G03750
2	programmatically	repeat_region	1148738	1148743	.	-	.	ID=repeat_region_73;Name=cttctt_repeat_AT2G03750
3	programmatically	repeat_region	17494821	17494826	.	-	.	ID=repeat_region_74;Name=cttctt_repeat_AT3G47470
5	programmatically	repeat_region	1702839	1702844	.	-	.	ID=repeat_region_75;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1702842	1702847	.	-	.	ID=repeat_region_76;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1706708	1706713	.	-	.	ID=repeat_region_77;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1706711	1706716	.	-	.	ID=repeat_region_78;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1706730	1706735	.	-	.	ID=repeat_region_79;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1706349	1706354	.	-	.	ID=repeat_region_80;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1705613	1705618	.	-	.	ID=repeat_region_81;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1705898	1705903	.	-	.	ID=repeat_region_82;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1705915	1705920	.	-	.	ID=repeat_region_83;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	25752460	25752465	.	-	.	ID=repeat_region_84;Name=cttctt_repeat_AT5G64410
2	programmatically	repeat_region	9128334	9128339	.	-	.	ID=repeat_region_85;Name=cttctt_repeat_AT2G21330
2	programmatically	repeat_region	9128940	9128945	.	-	.	ID=repeat_region_86;Name=cttctt_repeat_AT2G21330
1	programmatically	repeat_region	5489318	5489323	.	+	.	ID=repeat_region_87;Name=cttctt_repeat_AT1G15980
1	programmatically	repeat_region	5489589	5489594	.	+	.	ID=repeat_region_88;Name=cttctt_repeat_AT1G15980
1	programmatically	repeat_region	5489627	5489632	.	+	.	ID=repeat_region_89;Name=cttctt_repeat_AT1G15980
1	programmatically	repeat_region	4161178	4161183	.	+	.	ID=repeat_region_90;Name=cttctt_repeat_AT1G12250
1	programmatically	repeat_region	4160976	4160981	.	+	.	ID=repeat_region_91;Name=cttctt_repeat_AT1G12250
1	programmatically	repeat_region	4159229	4159234	.	+	.	ID=repeat_region_92;Name=cttctt_repeat_AT1G12250
4	programmatically	repeat_region	14149958	14149963	.	+	.	ID=repeat_region_93;Name=cttctt_repeat_AT4G28660
3	programmatically	repeat_region	6513126	6513131	.	+	.	ID=repeat_region_94;Name=cttctt_repeat_AT3G18890
3	programmatically	repeat_region	6514767	6514772	.	+	.	ID=repeat_region_95;Name=cttctt_repeat_AT3G18890
3	programmatically	repeat_region	6514770	6514775	.	+	.	ID=repeat_region_96;Name=cttctt_repeat_AT3G18890
4	programmatically	repeat_region	12007227	12007232	.	+	.	ID=repeat_region_97;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	12007318	12007323	.	+	.	ID=repeat_region_98;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	12009418	12009423	.	+	.	ID=repeat_region_99;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	12008966	12008971	.	+	.	ID=repeat_region_100;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	12008836	12008841	.	+	.	ID=repeat_region_101;Name=cttctt_repeat_AT4G22890
1	programmatically	repeat_region	14159626	14159631	.	+	.	ID=repeat_region_102;Name=cttctt_repeat_AT1G37130
2	programmatically	repeat_region	1333319	1333324	.	+	.	ID=repeat_region_103;Name=cttctt_repeat_AT2G04039
2	programmatically	repeat_region	1333540	1333545	.	+	.	ID=repeat_region_104;Name=cttctt_repeat_AT2G04039
3	programmatically	repeat_region	17929789	17929794	.	+	.	ID=repeat_region_105;Name=cttctt_repeat_AT3G48420
3	programmatically	repeat_region	17929792	17929797	.	+	.	ID=repeat_region_106;Name=cttctt_repeat_AT3G48420
3	programmatically	repeat_region	17929795	17929800	.	+	.	ID=repeat_region_107;Name=cttctt_repeat_AT3G48420
3	programmatically	repeat_region	17929798	17929803	.	+	.	ID=repeat_region_108;Name=cttctt_repeat_AT3G48420
4	programmatically	repeat_region	10481848	10481853	.	+	.	ID=repeat_region_109;Name=cttctt_repeat_AT4G19170
4	programmatically	repeat_region	10481851	10481856	.	+	.	ID=repeat_region_110;Name=cttctt_repeat_AT4G19170
4	programmatically	repeat_region	10481892	10481897	.	+	.	ID=repeat_region_111;Name=cttctt_repeat_AT4G19170
5	programmatically	repeat_region	2182164	2182169	.	-	.	ID=repeat_region_112;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	2182342	2182347	.	-	.	ID=repeat_region_113;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	2182345	2182350	.	-	.	ID=repeat_region_114;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	2182362	2182367	.	-	.	ID=repeat_region_115;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	25970041	25970046	.	+	.	ID=repeat_region_116;Name=cttctt_repeat_AT5G65010
3	programmatically	repeat_region	197750	197755	.	-	.	ID=repeat_region_117;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	197753	197758	.	-	.	ID=repeat_region_118;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	197786	197791	.	-	.	ID=repeat_region_119;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	197845	197850	.	-	.	ID=repeat_region_120;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	198489	198494	.	-	.	ID=repeat_region_121;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	198609	198614	.	-	.	ID=repeat_region_122;Name=cttctt_repeat_AT3G01500
1	programmatically	repeat_region	8842237	8842242	.	-	.	ID=repeat_region_123;Name=cttctt_repeat_AT1G25230
1	programmatically	repeat_region	8841519	8841524	.	-	.	ID=repeat_region_124;Name=cttctt_repeat_AT1G25230
1	programmatically	repeat_region	6213272	6213277	.	-	.	ID=repeat_region_125;Name=cttctt_repeat_AT1G18060
2	programmatically	repeat_region	13036816	13036821	.	+	.	ID=repeat_region_126;Name=cttctt_repeat_AT2G30600
2	programmatically	repeat_region	13036819	13036824	.	+	.	ID=repeat_region_127;Name=cttctt_repeat_AT2G30600
2	programmatically	repeat_region	13036857	13036862	.	+	.	ID=repeat_region_128;Name=cttctt_repeat_AT2G30600
2	programmatically	repeat_region	13038187	13038192	.	+	.	ID=repeat_region_129;Name=cttctt_repeat_AT2G30600
1	programmatically	repeat_region	24354837	24354842	.	+	.	ID=repeat_region_130;Name=cttctt_repeat_AT1G65490
1	programmatically	repeat_region	24355090	24355095	.	+	.	ID=repeat_region_131;Name=cttctt_repeat_AT1G65490
1	programmatically	repeat_region	24355412	24355417	.	+	.	ID=repeat_region_132;Name=cttctt_repeat_AT1G65490
3	programmatically	repeat_region	7629103	7629108	.	-	.	ID=repeat_region_133;Name=cttctt_repeat_AT3G21670
3	programmatically	repeat_region	7627078	7627083	.	-	.	ID=repeat_region_134;Name=cttctt_repeat_AT3G21670
3	programmatically	repeat_region	7628134	7628139	.	-	.	ID=repeat_region_135;Name=cttctt_repeat_AT3G21670
1	programmatically	repeat_region	4356113	4356118	.	-	.	ID=repeat_region_136;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	4358125	4358130	.	-	.	ID=repeat_region_137;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	4358128	4358133	.	-	.	ID=repeat_region_138;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	4358144	4358149	.	-	.	ID=repeat_region_139;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	4358213	4358218	.	-	.	ID=repeat_region_140;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	4358290	4358295	.	-	.	ID=repeat_region_141;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	20715403	20715408	.	+	.	ID=repeat_region_142;Name=cttctt_repeat_AT1G55480
1	programmatically	repeat_region	20713730	20713735	.	+	.	ID=repeat_region_143;Name=cttctt_repeat_AT1G55480
1	programmatically	repeat_region	20713964	20713969	.	+	.	ID=repeat_region_144;Name=cttctt_repeat_AT1G55480
2	programmatically	repeat_region	7767248	7767253	.	-	.	ID=repeat_region_145;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767598	7767603	.	-	.	ID=repeat_region_146;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767601	7767606	.	-	.	ID=repeat_region_147;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767604	7767609	.	-	.	ID=repeat_region_148;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767607	7767612	.	-	.	ID=repeat_region_149;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767610	7767615	.	-	.	ID=repeat_region_150;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767633	7767638	.	-	.	ID=repeat_region_151;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767646	7767651	.	-	.	ID=repeat_region_152;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	7767765	7767770	.	-	.	ID=repeat_region_153;Name=cttctt_repeat_AT2G17880
3	programmatically	repeat_region	18224786	18224791	.	-	.	ID=repeat_region_154;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224789	18224794	.	-	.	ID=repeat_region_155;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224792	18224797	.	-	.	ID=repeat_region_156;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224795	18224800	.	-	.	ID=repeat_region_157;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224798	18224803	.	-	.	ID=repeat_region_158;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224801	18224806	.	-	.	ID=repeat_region_159;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224804	18224809	.	-	.	ID=repeat_region_160;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224807	18224812	.	-	.	ID=repeat_region_161;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224810	18224815	.	-	.	ID=repeat_region_162;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224836	18224841	.	-	.	ID=repeat_region_163;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224839	18224844	.	-	.	ID=repeat_region_164;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224842	18224847	.	-	.	ID=repeat_region_165;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224845	18224850	.	-	.	ID=repeat_region_166;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	18224848	18224853	.	-	.	ID=repeat_region_167;Name=cttctt_repeat_AT3G49160
5	programmatically	repeat_region	4762527	4762532	.	+	.	ID=repeat_region_168;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	4758101	4758106	.	+	.	ID=repeat_region_169;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	4758104	4758109	.	+	.	ID=repeat_region_170;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	4758107	4758112	.	+	.	ID=repeat_region_171;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	4758144	4758149	.	+	.	ID=repeat_region_172;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	4758147	4758152	.	+	.	ID=repeat_region_173;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	4759039	4759044	.	+	.	ID=repeat_region_174;Name=cttctt_repeat_AT5G14740
4	programmatically	repeat_region	17853698	17853703	.	+	.	ID=repeat_region_175;Name=cttctt_repeat_AT4G37980
4	programmatically	repeat_region	17853786	17853791	.	+	.	ID=repeat_region_176;Name=cttctt_repeat_AT4G37980
4	programmatically	repeat_region	17854059	17854064	.	+	.	ID=repeat_region_177;Name=cttctt_repeat_AT4G37980
4	programmatically	repeat_region	17854062	17854067	.	+	.	ID=repeat_region_178;Name=cttctt_repeat_AT4G37980
2	programmatically	repeat_region	16570776	16570781	.	-	.	ID=repeat_region_179;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	16572761	16572766	.	-	.	ID=repeat_region_180;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	16573380	16573385	.	-	.	ID=repeat_region_181;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	16573411	16573416	.	-	.	ID=repeat_region_182;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	16573414	16573419	.	-	.	ID=repeat_region_183;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	16572322	16572327	.	-	.	ID=repeat_region_184;Name=cttctt_repeat_AT2G39730
1	programmatically	repeat_region	6945007	6945012	.	+	.	ID=repeat_region_185;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	6942729	6942734	.	+	.	ID=repeat_region_186;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	6942897	6942902	.	+	.	ID=repeat_region_187;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	6942900	6942905	.	+	.	ID=repeat_region_188;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	26707143	26707148	.	+	.	ID=repeat_region_189;Name=cttctt_repeat_AT1G70820
1	programmatically	repeat_region	26706585	26706590	.	+	.	ID=repeat_region_190;Name=cttctt_repeat_AT1G70820
3	programmatically	repeat_region	9827759	9827764	.	+	.	ID=repeat_region_191;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	9827836	9827841	.	+	.	ID=repeat_region_192;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	9827901	9827906	.	+	.	ID=repeat_region_193;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	9827914	9827919	.	+	.	ID=repeat_region_194;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	9827946	9827951	.	+	.	ID=repeat_region_195;Name=cttctt_repeat_AT3G26740
4	programmatically	repeat_region	14217361	14217366	.	+	.	ID=repeat_region_196;Name=cttctt_repeat_AT4G28780
4	programmatically	repeat_region	14217856	14217861	.	+	.	ID=repeat_region_197;Name=cttctt_repeat_AT4G28780
4	programmatically	repeat_region	14216408	14216413	.	+	.	ID=repeat_region_198;Name=cttctt_repeat_AT4G28780
1	programmatically	repeat_region	4394375	4394380	.	-	.	ID=repeat_region_199;Name=cttctt_repeat_AT1G12900
1	programmatically	repeat_region	4393759	4393764	.	-	.	ID=repeat_region_200;Name=cttctt_repeat_AT1G12900
1	programmatically	repeat_region	4394085	4394090	.	-	.	ID=repeat_region_201;Name=cttctt_repeat_AT1G12900
1	programmatically	repeat_region	24036061	24036066	.	+	.	ID=repeat_region_202;Name=cttctt_repeat_AT1G64680
1	programmatically	repeat_region	24037083	24037088	.	+	.	ID=repeat_region_203;Name=cttctt_repeat_AT1G64680
1	programmatically	repeat_region	24037248	24037253	.	+	.	ID=repeat_region_204;Name=cttctt_repeat_AT1G64680
2	programmatically	repeat_region	10736687	10736692	.	-	.	ID=repeat_region_205;Name=cttctt_repeat_AT2G25200
2	programmatically	repeat_region	10737165	10737170	.	-	.	ID=repeat_region_206;Name=cttctt_repeat_AT2G25200
3	programmatically	repeat_region	20710160	20710165	.	+	.	ID=repeat_region_207;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	20709494	20709499	.	+	.	ID=repeat_region_208;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	20709604	20709609	.	+	.	ID=repeat_region_209;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	20709607	20709612	.	+	.	ID=repeat_region_210;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	20710718	20710723	.	+	.	ID=repeat_region_211;Name=cttctt_repeat_AT3G55800
4	programmatically	repeat_region	11335284	11335289	.	+	.	ID=repeat_region_212;Name=cttctt_repeat_AT4G21280
5	programmatically	repeat_region	5177539	5177544	.	-	.	ID=repeat_region_213;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	5177080	5177085	.	+	.	ID=repeat_region_214;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	5177083	5177088	.	+	.	ID=repeat_region_215;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	5177747	5177752	.	+	.	ID=repeat_region_216;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	5176381	5176386	.	+	.	ID=repeat_region_217;Name=cttctt_repeat_AT5G15850
1	programmatically	repeat_region	2048331	2048336	.	+	.	ID=repeat_region_218;Name=cttctt_repeat_AT1G06680
1	programmatically	repeat_region	2049167	2049172	.	+	.	ID=repeat_region_219;Name=cttctt_repeat_AT1G06680
2	programmatically	repeat_region	18073340	18073345	.	+	.	ID=repeat_region_220;Name=cttctt_repeat_AT2G43550
1	programmatically	repeat_region	16127530	16127535	.	+	.	ID=repeat_region_221;Name=cttctt_repeat_AT1G42970
2	programmatically	repeat_region	16476736	16476741	.	+	.	ID=repeat_region_222;Name=cttctt_repeat_AT2G39470
5	programmatically	repeat_region	5691975	5691980	.	-	.	ID=repeat_region_223;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692760	5692765	.	-	.	ID=repeat_region_224;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692763	5692768	.	-	.	ID=repeat_region_225;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692851	5692856	.	-	.	ID=repeat_region_226;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692854	5692859	.	-	.	ID=repeat_region_227;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692872	5692877	.	-	.	ID=repeat_region_228;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692875	5692880	.	-	.	ID=repeat_region_229;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692878	5692883	.	-	.	ID=repeat_region_230;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	5692911	5692916	.	-	.	ID=repeat_region_231;Name=cttctt_repeat_AT5G17300
1	programmatically	repeat_region	29120655	29120660	.	+	.	ID=repeat_region_232;Name=cttctt_repeat_AT1G77490
1	programmatically	repeat_region	29117642	29117647	.	+	.	ID=repeat_region_233;Name=cttctt_repeat_AT1G77490
1	programmatically	repeat_region	29117833	29117838	.	+	.	ID=repeat_region_234;Name=cttctt_repeat_AT1G77490
3	programmatically	repeat_region	10257471	10257476	.	+	.	ID=repeat_region_235;Name=cttctt_repeat_AT3G27690
3	programmatically	repeat_region	10255964	10255969	.	+	.	ID=repeat_region_236;Name=cttctt_repeat_AT3G27690
3	programmatically	repeat_region	10256027	10256032	.	+	.	ID=repeat_region_237;Name=cttctt_repeat_AT3G27690
1	programmatically	repeat_region	24047893	24047898	.	-	.	ID=repeat_region_238;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	24048321	24048326	.	-	.	ID=repeat_region_239;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	24048614	24048619	.	-	.	ID=repeat_region_240;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	24048617	24048622	.	-	.	ID=repeat_region_241;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	24046595	24046600	.	-	.	ID=repeat_region_242;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	24047694	24047699	.	-	.	ID=repeat_region_243;Name=cttctt_repeat_AT1G64720
2	programmatically	repeat_region	11113694	11113699	.	-	.	ID=repeat_region_244;Name=cttctt_repeat_AT2G26080
2	programmatically	repeat_region	11112237	11112242	.	-	.	ID=repeat_region_245;Name=cttctt_repeat_AT2G26080
3	programmatically	repeat_region	21076534	21076539	.	+	.	ID=repeat_region_246;Name=cttctt_repeat_AT3G56940
3	programmatically	repeat_region	21076786	21076791	.	+	.	ID=repeat_region_247;Name=cttctt_repeat_AT3G56940
3	programmatically	repeat_region	21078172	21078177	.	+	.	ID=repeat_region_248;Name=cttctt_repeat_AT3G56940
3	programmatically	repeat_region	21077735	21077740	.	+	.	ID=repeat_region_249;Name=cttctt_repeat_AT3G56940
5	programmatically	repeat_region	6833881	6833886	.	+	.	ID=repeat_region_250;Name=cttctt_repeat_AT5G20250
3	programmatically	repeat_region	7704086	7704091	.	-	.	ID=repeat_region_251;Name=cttctt_repeat_AT3G21870
3	programmatically	repeat_region	17910487	17910492	.	-	.	ID=repeat_region_252;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	17910490	17910495	.	-	.	ID=repeat_region_253;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	17910493	17910498	.	-	.	ID=repeat_region_254;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	17910526	17910531	.	-	.	ID=repeat_region_255;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	17910067	17910072	.	-	.	ID=repeat_region_256;Name=cttctt_repeat_AT3G48360
1	programmatically	repeat_region	22700174	22700179	.	+	.	ID=repeat_region_257;Name=cttctt_repeat_AT1G61520
1	programmatically	repeat_region	22700879	22700884	.	+	.	ID=repeat_region_258;Name=cttctt_repeat_AT1G61520
1	programmatically	repeat_region	22701220	22701225	.	+	.	ID=repeat_region_259;Name=cttctt_repeat_AT1G61520
1	programmatically	repeat_region	22700524	22700529	.	+	.	ID=repeat_region_260;Name=cttctt_repeat_AT1G61520
2	programmatically	repeat_region	17886469	17886474	.	+	.	ID=repeat_region_261;Name=cttctt_repeat_AT2G43010
2	programmatically	repeat_region	17886472	17886477	.	+	.	ID=repeat_region_262;Name=cttctt_repeat_AT2G43010
2	programmatically	repeat_region	17887368	17887373	.	+	.	ID=repeat_region_263;Name=cttctt_repeat_AT2G43010
3	programmatically	repeat_region	10526423	10526428	.	+	.	ID=repeat_region_264;Name=cttctt_repeat_AT3G28220
5	programmatically	repeat_region	3516984	3516989	.	-	.	ID=repeat_region_265;Name=cttctt_repeat_AT5G11070
1	programmatically	repeat_region	8234198	8234203	.	-	.	ID=repeat_region_266;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	8234201	8234206	.	-	.	ID=repeat_region_267;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	8234811	8234816	.	-	.	ID=repeat_region_268;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	8234814	8234819	.	-	.	ID=repeat_region_269;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	8234817	8234822	.	-	.	ID=repeat_region_270;Name=cttctt_repeat_AT1G23205
3	programmatically	repeat_region	22745688	22745693	.	+	.	ID=repeat_region_271;Name=cttctt_repeat_AT3G61470
3	programmatically	repeat_region	22745755	22745760	.	+	.	ID=repeat_region_272;Name=cttctt_repeat_AT3G61470
3	programmatically	repeat_region	22747275	22747280	.	+	.	ID=repeat_region_273;Name=cttctt_repeat_AT3G61470
3	programmatically	repeat_region	22747381	22747386	.	+	.	ID=repeat_region_274;Name=cttctt_repeat_AT3G61470
4	programmatically	repeat_region	14203723	14203728	.	-	.	ID=repeat_region_275;Name=cttctt_repeat_AT4G28750
5	programmatically	repeat_region	8219144	8219149	.	+	.	ID=repeat_region_276;Name=cttctt_repeat_AT5G24210
1	programmatically	repeat_region	26795395	26795400	.	-	.	ID=repeat_region_277;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	26795466	26795471	.	-	.	ID=repeat_region_278;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	26795595	26795600	.	-	.	ID=repeat_region_279;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	26796411	26796416	.	-	.	ID=repeat_region_280;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	26795898	26795903	.	-	.	ID=repeat_region_281;Name=cttctt_repeat_AT1G71030
3	programmatically	repeat_region	20016987	20016992	.	+	.	ID=repeat_region_282;Name=cttctt_repeat_AT3G54050
3	programmatically	repeat_region	20340859	20340864	.	-	.	ID=repeat_region_283;Name=cttctt_repeat_AT3G54890
3	programmatically	repeat_region	2717745	2717750	.	+	.	ID=repeat_region_284;Name=cttctt_repeat_AT3G08940
2	programmatically	repeat_region	8111284	8111289	.	+	.	ID=repeat_region_285;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8108908	8108913	.	+	.	ID=repeat_region_286;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8108911	8108916	.	+	.	ID=repeat_region_287;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8108914	8108919	.	+	.	ID=repeat_region_288;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8108932	8108937	.	+	.	ID=repeat_region_289;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8109033	8109038	.	+	.	ID=repeat_region_290;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8109496	8109501	.	+	.	ID=repeat_region_291;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	8110090	8110095	.	+	.	ID=repeat_region_292;Name=cttctt_repeat_AT2G18700
3	programmatically	repeat_region	16822490	16822495	.	+	.	ID=repeat_region_293;Name=cttctt_repeat_AT3G45780
3	programmatically	repeat_region	16816765	16816770	.	+	.	ID=repeat_region_294;Name=cttctt_repeat_AT3G45780
5	programmatically	repeat_region	6227378	6227383	.	+	.	ID=repeat_region_295;Name=cttctt_repeat_AT5G18670
1	programmatically	repeat_region	25747483	25747488	.	+	.	ID=repeat_region_296;Name=cttctt_repeat_AT1G68570
1	programmatically	repeat_region	25747486	25747491	.	+	.	ID=repeat_region_297;Name=cttctt_repeat_AT1G68570
2	programmatically	repeat_region	13174672	13174677	.	+	.	ID=repeat_region_298;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	13174834	13174839	.	+	.	ID=repeat_region_299;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	13175253	13175258	.	+	.	ID=repeat_region_300;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	13175481	13175486	.	+	.	ID=repeat_region_301;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	13177012	13177017	.	+	.	ID=repeat_region_302;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	13176013	13176018	.	-	.	ID=repeat_region_303;Name=cttctt_repeat_AT2G30950
3	programmatically	repeat_region	23090951	23090956	.	+	.	ID=repeat_region_304;Name=cttctt_repeat_AT3G62410
4	programmatically	repeat_region	16168463	16168468	.	-	.	ID=repeat_region_305;Name=cttctt_repeat_AT4G33660
5	programmatically	repeat_region	13419158	13419163	.	+	.	ID=repeat_region_306;Name=cttctt_repeat_AT5G35170
5	programmatically	repeat_region	13419318	13419323	.	+	.	ID=repeat_region_307;Name=cttctt_repeat_AT5G35170
5	programmatically	repeat_region	13419321	13419326	.	+	.	ID=repeat_region_308;Name=cttctt_repeat_AT5G35170
5	programmatically	repeat_region	13420370	13420375	.	+	.	ID=repeat_region_309;Name=cttctt_repeat_AT5G35170
3	programmatically	repeat_region	5508217	5508222	.	-	.	ID=repeat_region_310;Name=cttctt_repeat_AT3G16250
1	programmatically	repeat_region	3015507	3015512	.	+	.	ID=repeat_region_311;Name=cttctt_repeat_AT1G09340
1	programmatically	repeat_region	3015525	3015530	.	+	.	ID=repeat_region_312;Name=cttctt_repeat_AT1G09340
1	programmatically	repeat_region	3015717	3015722	.	+	.	ID=repeat_region_313;Name=cttctt_repeat_AT1G09340
1	programmatically	repeat_region	3015827	3015832	.	+	.	ID=repeat_region_314;Name=cttctt_repeat_AT1G09340
3	programmatically	repeat_region	23328467	23328472	.	-	.	ID=repeat_region_315;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328470	23328475	.	-	.	ID=repeat_region_316;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328473	23328478	.	-	.	ID=repeat_region_317;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328476	23328481	.	-	.	ID=repeat_region_318;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328479	23328484	.	-	.	ID=repeat_region_319;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328482	23328487	.	-	.	ID=repeat_region_320;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328485	23328490	.	-	.	ID=repeat_region_321;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23326965	23326970	.	-	.	ID=repeat_region_322;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	23328381	23328386	.	+	.	ID=repeat_region_323;Name=cttctt_repeat_AT3G63140
1	programmatically	repeat_region	28549326	28549331	.	-	.	ID=repeat_region_324;Name=cttctt_repeat_AT1G76080
1	programmatically	repeat_region	564331	564336	.	+	.	ID=repeat_region_325;Name=cttctt_repeat_AT1G02640
1	programmatically	repeat_region	564334	564339	.	+	.	ID=repeat_region_326;Name=cttctt_repeat_AT1G02640
1	programmatically	repeat_region	564660	564665	.	+	.	ID=repeat_region_327;Name=cttctt_repeat_AT1G02640
5	programmatically	repeat_region	13830746	13830751	.	+	.	ID=repeat_region_328;Name=cttctt_repeat_AT5G35630
5	programmatically	repeat_region	13830723	13830728	.	+	.	ID=repeat_region_329;Name=cttctt_repeat_AT5G35630
5	programmatically	repeat_region	13832539	13832544	.	+	.	ID=repeat_region_330;Name=cttctt_repeat_AT5G35630
1	programmatically	repeat_region	26316236	26316241	.	+	.	ID=repeat_region_331;Name=cttctt_repeat_AT1G69870
2	programmatically	repeat_region	19617086	19617091	.	-	.	ID=repeat_region_332;Name=cttctt_repeat_AT2G47930
2	programmatically	repeat_region	19617122	19617127	.	-	.	ID=repeat_region_333;Name=cttctt_repeat_AT2G47930
2	programmatically	repeat_region	19617261	19617266	.	-	.	ID=repeat_region_334;Name=cttctt_repeat_AT2G47930
2	programmatically	repeat_region	19617305	19617310	.	-	.	ID=repeat_region_335;Name=cttctt_repeat_AT2G47930
4	programmatically	repeat_region	1112095	1112100	.	-	.	ID=repeat_region_336;Name=cttctt_repeat_AT4G02530
4	programmatically	repeat_region	1112217	1112222	.	-	.	ID=repeat_region_337;Name=cttctt_repeat_AT4G02530
4	programmatically	repeat_region	18125392	18125397	.	-	.	ID=repeat_region_338;Name=cttctt_repeat_AT4G38840
4	programmatically	repeat_region	18125395	18125400	.	-	.	ID=repeat_region_339;Name=cttctt_repeat_AT4G38840
3	programmatically	repeat_region	18890961	18890966	.	-	.	ID=repeat_region_340;Name=cttctt_repeat_AT3G50820
4	programmatically	repeat_region	17672347	17672352	.	-	.	ID=repeat_region_341;Name=cttctt_repeat_AT4G37610
4	programmatically	repeat_region	17670798	17670803	.	-	.	ID=repeat_region_342;Name=cttctt_repeat_AT4G37610
4	programmatically	repeat_region	17671550	17671555	.	-	.	ID=repeat_region_343;Name=cttctt_repeat_AT4G37610
1	programmatically	repeat_region	28554693	28554698	.	-	.	ID=repeat_region_344;Name=cttctt_repeat_AT1G76100
1	programmatically	repeat_region	2641158	2641163	.	-	.	ID=repeat_region_345;Name=cttctt_repeat_AT1G08380
4	programmatically	repeat_region	2350703	2350708	.	-	.	ID=repeat_region_346;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	2350706	2350711	.	-	.	ID=repeat_region_347;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	2350709	2350714	.	-	.	ID=repeat_region_348;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	2351955	2351960	.	-	.	ID=repeat_region_349;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	2351958	2351963	.	-	.	ID=repeat_region_350;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	2351965	2351970	.	-	.	ID=repeat_region_351;Name=cttctt_repeat_AT4G04640
5	programmatically	repeat_region	15608700	15608705	.	+	.	ID=repeat_region_352;Name=cttctt_repeat_AT5G38990
5	programmatically	repeat_region	15609189	15609194	.	+	.	ID=repeat_region_353;Name=cttctt_repeat_AT5G38990
5	programmatically	repeat_region	15609822	15609827	.	+	.	ID=repeat_region_354;Name=cttctt_repeat_AT5G38990
3	programmatically	repeat_region	1695444	1695449	.	+	.	ID=repeat_region_355;Name=cttctt_repeat_AT3G05730
3	programmatically	repeat_region	1695702	1695707	.	+	.	ID=repeat_region_356;Name=cttctt_repeat_AT3G05730
4	programmatically	repeat_region	18428142	18428147	.	-	.	ID=repeat_region_357;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	18428214	18428219	.	-	.	ID=repeat_region_358;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	18428244	18428249	.	-	.	ID=repeat_region_359;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	18428247	18428252	.	-	.	ID=repeat_region_360;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	18428250	18428255	.	-	.	ID=repeat_region_361;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	18428258	18428263	.	-	.	ID=repeat_region_362;Name=cttctt_repeat_AT4G39710
1	programmatically	repeat_region	7085331	7085336	.	-	.	ID=repeat_region_363;Name=cttctt_repeat_AT1G20440
5	programmatically	repeat_region	427027	427032	.	+	.	ID=repeat_region_364;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	427067	427072	.	+	.	ID=repeat_region_365;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	427362	427367	.	+	.	ID=repeat_region_366;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	426339	426344	.	+	.	ID=repeat_region_367;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	426342	426347	.	+	.	ID=repeat_region_368;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	426453	426458	.	+	.	ID=repeat_region_369;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	426510	426515	.	+	.	ID=repeat_region_370;Name=cttctt_repeat_AT5G02160
2	programmatically	repeat_region	2033307	2033312	.	+	.	ID=repeat_region_371;Name=cttctt_repeat_AT2G05540
3	programmatically	repeat_region	23136104	23136109	.	+	.	ID=repeat_region_372;Name=cttctt_repeat_AT3G62550
3	programmatically	repeat_region	23136119	23136124	.	+	.	ID=repeat_region_373;Name=cttctt_repeat_AT3G62550
3	programmatically	repeat_region	23136896	23136901	.	+	.	ID=repeat_region_374;Name=cttctt_repeat_AT3G62550
1	programmatically	repeat_region	4877676	4877681	.	+	.	ID=repeat_region_375;Name=cttctt_repeat_AT1G14280
1	programmatically	repeat_region	4877754	4877759	.	+	.	ID=repeat_region_376;Name=cttctt_repeat_AT1G14280
1	programmatically	repeat_region	4877757	4877762	.	+	.	ID=repeat_region_377;Name=cttctt_repeat_AT1G14280
1	programmatically	repeat_region	4877766	4877771	.	+	.	ID=repeat_region_378;Name=cttctt_repeat_AT1G14280
2	programmatically	repeat_region	17920740	17920745	.	+	.	ID=repeat_region_379;Name=cttctt_repeat_AT2G43100
2	programmatically	repeat_region	17921724	17921729	.	+	.	ID=repeat_region_380;Name=cttctt_repeat_AT2G43100
4	programmatically	repeat_region	5779254	5779259	.	-	.	ID=repeat_region_381;Name=cttctt_repeat_AT4G09010
4	programmatically	repeat_region	5779257	5779262	.	-	.	ID=repeat_region_382;Name=cttctt_repeat_AT4G09010
4	programmatically	repeat_region	5779172	5779177	.	-	.	ID=repeat_region_383;Name=cttctt_repeat_AT4G09010
5	programmatically	repeat_region	20012023	20012028	.	-	.	ID=repeat_region_384;Name=cttctt_repeat_AT5G49360
5	programmatically	repeat_region	20016272	20016277	.	-	.	ID=repeat_region_385;Name=cttctt_repeat_AT5G49360
3	programmatically	repeat_region	5468280	5468285	.	-	.	ID=repeat_region_386;Name=cttctt_repeat_AT3G16140
3	programmatically	repeat_region	5468447	5468452	.	-	.	ID=repeat_region_387;Name=cttctt_repeat_AT3G16140
3	programmatically	repeat_region	5468482	5468487	.	-	.	ID=repeat_region_388;Name=cttctt_repeat_AT3G16140
3	programmatically	repeat_region	5468642	5468647	.	-	.	ID=repeat_region_389;Name=cttctt_repeat_AT3G16140
5	programmatically	repeat_region	210126	210131	.	+	.	ID=repeat_region_390;Name=cttctt_repeat_AT5G01530
5	programmatically	repeat_region	209115	209120	.	+	.	ID=repeat_region_391;Name=cttctt_repeat_AT5G01530
