##gff-version 3
5	programmatically	repeat_region	1099	1104	.	+	.	ID=repeat_region_1;Name=cttctt_repeat_AT5G54270
1	programmatically	repeat_region	214	219	.	+	.	ID=repeat_region_2;Name=cttctt_repeat_AT1G21400
1	programmatically	repeat_region	217	222	.	+	.	ID=repeat_region_3;Name=cttctt_repeat_AT1G21400
1	programmatically	repeat_region	247	252	.	+	.	ID=repeat_region_4;Name=cttctt_repeat_AT1G21400
1	programmatically	repeat_region	255	260	.	+	.	ID=repeat_region_5;Name=cttctt_repeat_AT1G21400
5	programmatically	repeat_region	102	107	.	+	.	ID=repeat_region_6;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	105	110	.	+	.	ID=repeat_region_7;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	108	113	.	+	.	ID=repeat_region_8;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	124	129	.	+	.	ID=repeat_region_9;Name=cttctt_repeat_AT5G19120
5	programmatically	repeat_region	127	132	.	+	.	ID=repeat_region_10;Name=cttctt_repeat_AT5G19120
4	programmatically	repeat_region	483	488	.	-	.	ID=repeat_region_11;Name=cttctt_repeat_AT4G05180
1	programmatically	repeat_region	883	888	.	+	.	ID=repeat_region_12;Name=cttctt_repeat_AT1G22690
2	programmatically	repeat_region	1250	1255	.	+	.	ID=repeat_region_13;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	1298	1303	.	+	.	ID=repeat_region_14;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	1374	1379	.	+	.	ID=repeat_region_15;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	60	65	.	+	.	ID=repeat_region_16;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	63	68	.	+	.	ID=repeat_region_17;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	66	71	.	+	.	ID=repeat_region_18;Name=cttctt_repeat_AT2G45170
2	programmatically	repeat_region	69	74	.	+	.	ID=repeat_region_19;Name=cttctt_repeat_AT2G45170
4	programmatically	repeat_region	5	10	.	+	.	ID=repeat_region_20;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	8	13	.	+	.	ID=repeat_region_21;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	11	16	.	+	.	ID=repeat_region_22;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	14	19	.	+	.	ID=repeat_region_23;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	355	360	.	+	.	ID=repeat_region_24;Name=cttctt_repeat_AT4G09650
4	programmatically	repeat_region	868	873	.	+	.	ID=repeat_region_25;Name=cttctt_repeat_AT4G09650
5	programmatically	repeat_region	283	288	.	+	.	ID=repeat_region_26;Name=cttctt_repeat_AT5G55620
5	programmatically	repeat_region	286	291	.	+	.	ID=repeat_region_27;Name=cttctt_repeat_AT5G55620
1	programmatically	repeat_region	3	8	.	-	.	ID=repeat_region_28;Name=cttctt_repeat_AT1G31330
1	programmatically	repeat_region	170	175	.	+	.	ID=repeat_region_29;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	254	259	.	+	.	ID=repeat_region_30;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	477	482	.	+	.	ID=repeat_region_31;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	776	781	.	+	.	ID=repeat_region_32;Name=cttctt_repeat_AT1G80440
1	programmatically	repeat_region	1361	1366	.	+	.	ID=repeat_region_33;Name=cttctt_repeat_AT1G80440
4	programmatically	repeat_region	916	921	.	+	.	ID=repeat_region_34;Name=cttctt_repeat_AT4G12800
4	programmatically	repeat_region	1044	1049	.	+	.	ID=repeat_region_35;Name=cttctt_repeat_AT4G12800
4	programmatically	repeat_region	1159	1164	.	+	.	ID=repeat_region_36;Name=cttctt_repeat_AT4G12800
5	programmatically	repeat_region	6890	6895	.	+	.	ID=repeat_region_37;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	4424	4429	.	+	.	ID=repeat_region_38;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	137	142	.	+	.	ID=repeat_region_39;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	140	145	.	+	.	ID=repeat_region_40;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	143	148	.	+	.	ID=repeat_region_41;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	146	151	.	+	.	ID=repeat_region_42;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	155	160	.	+	.	ID=repeat_region_43;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	324	329	.	+	.	ID=repeat_region_44;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	327	332	.	+	.	ID=repeat_region_45;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	413	418	.	+	.	ID=repeat_region_46;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	416	421	.	+	.	ID=repeat_region_47;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	6667	6672	.	+	.	ID=repeat_region_48;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	7958	7963	.	+	.	ID=repeat_region_49;Name=cttctt_repeat_AT5G04140
5	programmatically	repeat_region	7979	7984	.	+	.	ID=repeat_region_50;Name=cttctt_repeat_AT5G04140
1	programmatically	repeat_region	155	160	.	-	.	ID=repeat_region_51;Name=cttctt_repeat_AT1G15820
1	programmatically	repeat_region	563	568	.	-	.	ID=repeat_region_52;Name=cttctt_repeat_AT1G15820
2	programmatically	repeat_region	1401	1406	.	-	.	ID=repeat_region_53;Name=cttctt_repeat_AT2G20670
1	programmatically	repeat_region	1477	1482	.	-	.	ID=repeat_region_54;Name=cttctt_repeat_AT1G23740
2	programmatically	repeat_region	1175	1180	.	-	.	ID=repeat_region_55;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	4920	4925	.	-	.	ID=repeat_region_56;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	5109	5114	.	-	.	ID=repeat_region_57;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	5112	5117	.	-	.	ID=repeat_region_58;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	5115	5120	.	-	.	ID=repeat_region_59;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	5118	5123	.	-	.	ID=repeat_region_60;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	5121	5126	.	-	.	ID=repeat_region_61;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	5124	5129	.	-	.	ID=repeat_region_62;Name=cttctt_repeat_AT2G46340
2	programmatically	repeat_region	220	225	.	-	.	ID=repeat_region_63;Name=cttctt_repeat_AT2G46340
4	programmatically	repeat_region	430	435	.	+	.	ID=repeat_region_64;Name=cttctt_repeat_AT4G17460
4	programmatically	repeat_region	1600	1605	.	+	.	ID=repeat_region_65;Name=cttctt_repeat_AT4G17460
4	programmatically	repeat_region	1692	1697	.	+	.	ID=repeat_region_66;Name=cttctt_repeat_AT4G17460
1	programmatically	repeat_region	219	224	.	+	.	ID=repeat_region_67;Name=cttctt_repeat_AT1G07010
1	programmatically	repeat_region	222	227	.	+	.	ID=repeat_region_68;Name=cttctt_repeat_AT1G07010
1	programmatically	repeat_region	1678	1683	.	+	.	ID=repeat_region_69;Name=cttctt_repeat_AT1G32220
1	programmatically	repeat_region	1050	1055	.	+	.	ID=repeat_region_70;Name=cttctt_repeat_AT1G32220
1	programmatically	repeat_region	1349	1354	.	+	.	ID=repeat_region_71;Name=cttctt_repeat_AT1G32220
2	programmatically	repeat_region	81	86	.	-	.	ID=repeat_region_72;Name=cttctt_repeat_AT2G03750
2	programmatically	repeat_region	965	970	.	-	.	ID=repeat_region_73;Name=cttctt_repeat_AT2G03750
3	programmatically	repeat_region	1479	1484	.	-	.	ID=repeat_region_74;Name=cttctt_repeat_AT3G47470
5	programmatically	repeat_region	200	205	.	-	.	ID=repeat_region_75;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	203	208	.	-	.	ID=repeat_region_76;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	4069	4074	.	-	.	ID=repeat_region_77;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	4072	4077	.	-	.	ID=repeat_region_78;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	4091	4096	.	-	.	ID=repeat_region_79;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	3710	3715	.	-	.	ID=repeat_region_80;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	2974	2979	.	-	.	ID=repeat_region_81;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	3259	3264	.	-	.	ID=repeat_region_82;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	3276	3281	.	-	.	ID=repeat_region_83;Name=cttctt_repeat_AT5G05690
5	programmatically	repeat_region	1616	1621	.	-	.	ID=repeat_region_84;Name=cttctt_repeat_AT5G64410
2	programmatically	repeat_region	213	218	.	-	.	ID=repeat_region_85;Name=cttctt_repeat_AT2G21330
2	programmatically	repeat_region	819	824	.	-	.	ID=repeat_region_86;Name=cttctt_repeat_AT2G21330
1	programmatically	repeat_region	174	179	.	+	.	ID=repeat_region_87;Name=cttctt_repeat_AT1G15980
1	programmatically	repeat_region	445	450	.	+	.	ID=repeat_region_88;Name=cttctt_repeat_AT1G15980
1	programmatically	repeat_region	483	488	.	+	.	ID=repeat_region_89;Name=cttctt_repeat_AT1G15980
1	programmatically	repeat_region	1952	1957	.	+	.	ID=repeat_region_90;Name=cttctt_repeat_AT1G12250
1	programmatically	repeat_region	1750	1755	.	+	.	ID=repeat_region_91;Name=cttctt_repeat_AT1G12250
1	programmatically	repeat_region	3	8	.	+	.	ID=repeat_region_92;Name=cttctt_repeat_AT1G12250
4	programmatically	repeat_region	110	115	.	+	.	ID=repeat_region_93;Name=cttctt_repeat_AT4G28660
3	programmatically	repeat_region	2145	2150	.	+	.	ID=repeat_region_94;Name=cttctt_repeat_AT3G18890
3	programmatically	repeat_region	3786	3791	.	+	.	ID=repeat_region_95;Name=cttctt_repeat_AT3G18890
3	programmatically	repeat_region	3789	3794	.	+	.	ID=repeat_region_96;Name=cttctt_repeat_AT3G18890
4	programmatically	repeat_region	242	247	.	+	.	ID=repeat_region_97;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	333	338	.	+	.	ID=repeat_region_98;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	2433	2438	.	+	.	ID=repeat_region_99;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	1981	1986	.	+	.	ID=repeat_region_100;Name=cttctt_repeat_AT4G22890
4	programmatically	repeat_region	1851	1856	.	+	.	ID=repeat_region_101;Name=cttctt_repeat_AT4G22890
1	programmatically	repeat_region	1175	1180	.	+	.	ID=repeat_region_102;Name=cttctt_repeat_AT1G37130
2	programmatically	repeat_region	187	192	.	+	.	ID=repeat_region_103;Name=cttctt_repeat_AT2G04039
2	programmatically	repeat_region	408	413	.	+	.	ID=repeat_region_104;Name=cttctt_repeat_AT2G04039
3	programmatically	repeat_region	209	214	.	+	.	ID=repeat_region_105;Name=cttctt_repeat_AT3G48420
3	programmatically	repeat_region	212	217	.	+	.	ID=repeat_region_106;Name=cttctt_repeat_AT3G48420
3	programmatically	repeat_region	215	220	.	+	.	ID=repeat_region_107;Name=cttctt_repeat_AT3G48420
3	programmatically	repeat_region	218	223	.	+	.	ID=repeat_region_108;Name=cttctt_repeat_AT3G48420
4	programmatically	repeat_region	230	235	.	+	.	ID=repeat_region_109;Name=cttctt_repeat_AT4G19170
4	programmatically	repeat_region	233	238	.	+	.	ID=repeat_region_110;Name=cttctt_repeat_AT4G19170
4	programmatically	repeat_region	274	279	.	+	.	ID=repeat_region_111;Name=cttctt_repeat_AT4G19170
5	programmatically	repeat_region	1664	1669	.	-	.	ID=repeat_region_112;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	1842	1847	.	-	.	ID=repeat_region_113;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	1845	1850	.	-	.	ID=repeat_region_114;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	1862	1867	.	-	.	ID=repeat_region_115;Name=cttctt_repeat_AT5G07020
5	programmatically	repeat_region	1007	1012	.	+	.	ID=repeat_region_116;Name=cttctt_repeat_AT5G65010
3	programmatically	repeat_region	3325	3330	.	-	.	ID=repeat_region_117;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	3328	3333	.	-	.	ID=repeat_region_118;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	3361	3366	.	-	.	ID=repeat_region_119;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	3420	3425	.	-	.	ID=repeat_region_120;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	4064	4069	.	-	.	ID=repeat_region_121;Name=cttctt_repeat_AT3G01500
3	programmatically	repeat_region	4184	4189	.	-	.	ID=repeat_region_122;Name=cttctt_repeat_AT3G01500
1	programmatically	repeat_region	2035	2040	.	-	.	ID=repeat_region_123;Name=cttctt_repeat_AT1G25230
1	programmatically	repeat_region	1317	1322	.	-	.	ID=repeat_region_124;Name=cttctt_repeat_AT1G25230
1	programmatically	repeat_region	1441	1446	.	-	.	ID=repeat_region_125;Name=cttctt_repeat_AT1G18060
2	programmatically	repeat_region	3	8	.	+	.	ID=repeat_region_126;Name=cttctt_repeat_AT2G30600
2	programmatically	repeat_region	6	11	.	+	.	ID=repeat_region_127;Name=cttctt_repeat_AT2G30600
2	programmatically	repeat_region	44	49	.	+	.	ID=repeat_region_128;Name=cttctt_repeat_AT2G30600
2	programmatically	repeat_region	1374	1379	.	+	.	ID=repeat_region_129;Name=cttctt_repeat_AT2G30600
1	programmatically	repeat_region	192	197	.	+	.	ID=repeat_region_130;Name=cttctt_repeat_AT1G65490
1	programmatically	repeat_region	445	450	.	+	.	ID=repeat_region_131;Name=cttctt_repeat_AT1G65490
1	programmatically	repeat_region	767	772	.	+	.	ID=repeat_region_132;Name=cttctt_repeat_AT1G65490
3	programmatically	repeat_region	2347	2352	.	-	.	ID=repeat_region_133;Name=cttctt_repeat_AT3G21670
3	programmatically	repeat_region	322	327	.	-	.	ID=repeat_region_134;Name=cttctt_repeat_AT3G21670
3	programmatically	repeat_region	1378	1383	.	-	.	ID=repeat_region_135;Name=cttctt_repeat_AT3G21670
1	programmatically	repeat_region	188	193	.	-	.	ID=repeat_region_136;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	2200	2205	.	-	.	ID=repeat_region_137;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	2203	2208	.	-	.	ID=repeat_region_138;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	2219	2224	.	-	.	ID=repeat_region_139;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	2288	2293	.	-	.	ID=repeat_region_140;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	2365	2370	.	-	.	ID=repeat_region_141;Name=cttctt_repeat_AT1G12780
1	programmatically	repeat_region	1905	1910	.	+	.	ID=repeat_region_142;Name=cttctt_repeat_AT1G55480
1	programmatically	repeat_region	232	237	.	+	.	ID=repeat_region_143;Name=cttctt_repeat_AT1G55480
1	programmatically	repeat_region	466	471	.	+	.	ID=repeat_region_144;Name=cttctt_repeat_AT1G55480
2	programmatically	repeat_region	484	489	.	-	.	ID=repeat_region_145;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	834	839	.	-	.	ID=repeat_region_146;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	837	842	.	-	.	ID=repeat_region_147;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	840	845	.	-	.	ID=repeat_region_148;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	843	848	.	-	.	ID=repeat_region_149;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	846	851	.	-	.	ID=repeat_region_150;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	869	874	.	-	.	ID=repeat_region_151;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	882	887	.	-	.	ID=repeat_region_152;Name=cttctt_repeat_AT2G17880
2	programmatically	repeat_region	1001	1006	.	-	.	ID=repeat_region_153;Name=cttctt_repeat_AT2G17880
3	programmatically	repeat_region	2993	2998	.	-	.	ID=repeat_region_154;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	2996	3001	.	-	.	ID=repeat_region_155;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	2999	3004	.	-	.	ID=repeat_region_156;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3002	3007	.	-	.	ID=repeat_region_157;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3005	3010	.	-	.	ID=repeat_region_158;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3008	3013	.	-	.	ID=repeat_region_159;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3011	3016	.	-	.	ID=repeat_region_160;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3014	3019	.	-	.	ID=repeat_region_161;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3017	3022	.	-	.	ID=repeat_region_162;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3043	3048	.	-	.	ID=repeat_region_163;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3046	3051	.	-	.	ID=repeat_region_164;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3049	3054	.	-	.	ID=repeat_region_165;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3052	3057	.	-	.	ID=repeat_region_166;Name=cttctt_repeat_AT3G49160
3	programmatically	repeat_region	3055	3060	.	-	.	ID=repeat_region_167;Name=cttctt_repeat_AT3G49160
5	programmatically	repeat_region	4672	4677	.	+	.	ID=repeat_region_168;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	246	251	.	+	.	ID=repeat_region_169;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	249	254	.	+	.	ID=repeat_region_170;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	252	257	.	+	.	ID=repeat_region_171;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	289	294	.	+	.	ID=repeat_region_172;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	292	297	.	+	.	ID=repeat_region_173;Name=cttctt_repeat_AT5G14740
5	programmatically	repeat_region	1184	1189	.	+	.	ID=repeat_region_174;Name=cttctt_repeat_AT5G14740
4	programmatically	repeat_region	1258	1263	.	+	.	ID=repeat_region_175;Name=cttctt_repeat_AT4G37980
4	programmatically	repeat_region	1346	1351	.	+	.	ID=repeat_region_176;Name=cttctt_repeat_AT4G37980
4	programmatically	repeat_region	1619	1624	.	+	.	ID=repeat_region_177;Name=cttctt_repeat_AT4G37980
4	programmatically	repeat_region	1622	1627	.	+	.	ID=repeat_region_178;Name=cttctt_repeat_AT4G37980
2	programmatically	repeat_region	31	36	.	-	.	ID=repeat_region_179;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	2016	2021	.	-	.	ID=repeat_region_180;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	2635	2640	.	-	.	ID=repeat_region_181;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	2666	2671	.	-	.	ID=repeat_region_182;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	2669	2674	.	-	.	ID=repeat_region_183;Name=cttctt_repeat_AT2G39730
2	programmatically	repeat_region	1577	1582	.	-	.	ID=repeat_region_184;Name=cttctt_repeat_AT2G39730
1	programmatically	repeat_region	2383	2388	.	+	.	ID=repeat_region_185;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	105	110	.	+	.	ID=repeat_region_186;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	273	278	.	+	.	ID=repeat_region_187;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	276	281	.	+	.	ID=repeat_region_188;Name=cttctt_repeat_AT1G20020
1	programmatically	repeat_region	1724	1729	.	+	.	ID=repeat_region_189;Name=cttctt_repeat_AT1G70820
1	programmatically	repeat_region	1166	1171	.	+	.	ID=repeat_region_190;Name=cttctt_repeat_AT1G70820
3	programmatically	repeat_region	78	83	.	+	.	ID=repeat_region_191;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	155	160	.	+	.	ID=repeat_region_192;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	220	225	.	+	.	ID=repeat_region_193;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	233	238	.	+	.	ID=repeat_region_194;Name=cttctt_repeat_AT3G26740
3	programmatically	repeat_region	265	270	.	+	.	ID=repeat_region_195;Name=cttctt_repeat_AT3G26740
4	programmatically	repeat_region	1889	1894	.	+	.	ID=repeat_region_196;Name=cttctt_repeat_AT4G28780
4	programmatically	repeat_region	2384	2389	.	+	.	ID=repeat_region_197;Name=cttctt_repeat_AT4G28780
4	programmatically	repeat_region	936	941	.	+	.	ID=repeat_region_198;Name=cttctt_repeat_AT4G28780
1	programmatically	repeat_region	1938	1943	.	-	.	ID=repeat_region_199;Name=cttctt_repeat_AT1G12900
1	programmatically	repeat_region	1322	1327	.	-	.	ID=repeat_region_200;Name=cttctt_repeat_AT1G12900
1	programmatically	repeat_region	1648	1653	.	-	.	ID=repeat_region_201;Name=cttctt_repeat_AT1G12900
1	programmatically	repeat_region	121	126	.	+	.	ID=repeat_region_202;Name=cttctt_repeat_AT1G64680
1	programmatically	repeat_region	1143	1148	.	+	.	ID=repeat_region_203;Name=cttctt_repeat_AT1G64680
1	programmatically	repeat_region	1308	1313	.	+	.	ID=repeat_region_204;Name=cttctt_repeat_AT1G64680
2	programmatically	repeat_region	427	432	.	-	.	ID=repeat_region_205;Name=cttctt_repeat_AT2G25200
2	programmatically	repeat_region	905	910	.	-	.	ID=repeat_region_206;Name=cttctt_repeat_AT2G25200
3	programmatically	repeat_region	867	872	.	+	.	ID=repeat_region_207;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	201	206	.	+	.	ID=repeat_region_208;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	311	316	.	+	.	ID=repeat_region_209;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	314	319	.	+	.	ID=repeat_region_210;Name=cttctt_repeat_AT3G55800
3	programmatically	repeat_region	1425	1430	.	+	.	ID=repeat_region_211;Name=cttctt_repeat_AT3G55800
4	programmatically	repeat_region	933	938	.	+	.	ID=repeat_region_212;Name=cttctt_repeat_AT4G21280
5	programmatically	repeat_region	1449	1454	.	-	.	ID=repeat_region_213;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	990	995	.	+	.	ID=repeat_region_214;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	993	998	.	+	.	ID=repeat_region_215;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	1657	1662	.	+	.	ID=repeat_region_216;Name=cttctt_repeat_AT5G15850
5	programmatically	repeat_region	291	296	.	+	.	ID=repeat_region_217;Name=cttctt_repeat_AT5G15850
1	programmatically	repeat_region	698	703	.	+	.	ID=repeat_region_218;Name=cttctt_repeat_AT1G06680
1	programmatically	repeat_region	1534	1539	.	+	.	ID=repeat_region_219;Name=cttctt_repeat_AT1G06680
2	programmatically	repeat_region	36	41	.	+	.	ID=repeat_region_220;Name=cttctt_repeat_AT2G43550
1	programmatically	repeat_region	178	183	.	+	.	ID=repeat_region_221;Name=cttctt_repeat_AT1G42970
2	programmatically	repeat_region	539	544	.	+	.	ID=repeat_region_222;Name=cttctt_repeat_AT2G39470
5	programmatically	repeat_region	1751	1756	.	-	.	ID=repeat_region_223;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2536	2541	.	-	.	ID=repeat_region_224;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2539	2544	.	-	.	ID=repeat_region_225;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2627	2632	.	-	.	ID=repeat_region_226;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2630	2635	.	-	.	ID=repeat_region_227;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2648	2653	.	-	.	ID=repeat_region_228;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2651	2656	.	-	.	ID=repeat_region_229;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2654	2659	.	-	.	ID=repeat_region_230;Name=cttctt_repeat_AT5G17300
5	programmatically	repeat_region	2687	2692	.	-	.	ID=repeat_region_231;Name=cttctt_repeat_AT5G17300
1	programmatically	repeat_region	3156	3161	.	+	.	ID=repeat_region_232;Name=cttctt_repeat_AT1G77490
1	programmatically	repeat_region	143	148	.	+	.	ID=repeat_region_233;Name=cttctt_repeat_AT1G77490
1	programmatically	repeat_region	334	339	.	+	.	ID=repeat_region_234;Name=cttctt_repeat_AT1G77490
3	programmatically	repeat_region	1566	1571	.	+	.	ID=repeat_region_235;Name=cttctt_repeat_AT3G27690
3	programmatically	repeat_region	59	64	.	+	.	ID=repeat_region_236;Name=cttctt_repeat_AT3G27690
3	programmatically	repeat_region	122	127	.	+	.	ID=repeat_region_237;Name=cttctt_repeat_AT3G27690
1	programmatically	repeat_region	1341	1346	.	-	.	ID=repeat_region_238;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	1769	1774	.	-	.	ID=repeat_region_239;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	2062	2067	.	-	.	ID=repeat_region_240;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	2065	2070	.	-	.	ID=repeat_region_241;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	43	48	.	-	.	ID=repeat_region_242;Name=cttctt_repeat_AT1G64720
1	programmatically	repeat_region	1142	1147	.	-	.	ID=repeat_region_243;Name=cttctt_repeat_AT1G64720
2	programmatically	repeat_region	4692	4697	.	-	.	ID=repeat_region_244;Name=cttctt_repeat_AT2G26080
2	programmatically	repeat_region	3235	3240	.	-	.	ID=repeat_region_245;Name=cttctt_repeat_AT2G26080
3	programmatically	repeat_region	30	35	.	+	.	ID=repeat_region_246;Name=cttctt_repeat_AT3G56940
3	programmatically	repeat_region	282	287	.	+	.	ID=repeat_region_247;Name=cttctt_repeat_AT3G56940
3	programmatically	repeat_region	1668	1673	.	+	.	ID=repeat_region_248;Name=cttctt_repeat_AT3G56940
3	programmatically	repeat_region	1231	1236	.	+	.	ID=repeat_region_249;Name=cttctt_repeat_AT3G56940
5	programmatically	repeat_region	318	323	.	+	.	ID=repeat_region_250;Name=cttctt_repeat_AT5G20250
3	programmatically	repeat_region	288	293	.	-	.	ID=repeat_region_251;Name=cttctt_repeat_AT3G21870
3	programmatically	repeat_region	2721	2726	.	-	.	ID=repeat_region_252;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	2724	2729	.	-	.	ID=repeat_region_253;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	2727	2732	.	-	.	ID=repeat_region_254;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	2760	2765	.	-	.	ID=repeat_region_255;Name=cttctt_repeat_AT3G48360
3	programmatically	repeat_region	2301	2306	.	-	.	ID=repeat_region_256;Name=cttctt_repeat_AT3G48360
1	programmatically	repeat_region	460	465	.	+	.	ID=repeat_region_257;Name=cttctt_repeat_AT1G61520
1	programmatically	repeat_region	1165	1170	.	+	.	ID=repeat_region_258;Name=cttctt_repeat_AT1G61520
1	programmatically	repeat_region	1506	1511	.	+	.	ID=repeat_region_259;Name=cttctt_repeat_AT1G61520
1	programmatically	repeat_region	810	815	.	+	.	ID=repeat_region_260;Name=cttctt_repeat_AT1G61520
2	programmatically	repeat_region	369	374	.	+	.	ID=repeat_region_261;Name=cttctt_repeat_AT2G43010
2	programmatically	repeat_region	372	377	.	+	.	ID=repeat_region_262;Name=cttctt_repeat_AT2G43010
2	programmatically	repeat_region	1268	1273	.	+	.	ID=repeat_region_263;Name=cttctt_repeat_AT2G43010
3	programmatically	repeat_region	2243	2248	.	+	.	ID=repeat_region_264;Name=cttctt_repeat_AT3G28220
5	programmatically	repeat_region	893	898	.	-	.	ID=repeat_region_265;Name=cttctt_repeat_AT5G11070
1	programmatically	repeat_region	246	251	.	-	.	ID=repeat_region_266;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	249	254	.	-	.	ID=repeat_region_267;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	859	864	.	-	.	ID=repeat_region_268;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	862	867	.	-	.	ID=repeat_region_269;Name=cttctt_repeat_AT1G23205
1	programmatically	repeat_region	865	870	.	-	.	ID=repeat_region_270;Name=cttctt_repeat_AT1G23205
3	programmatically	repeat_region	175	180	.	+	.	ID=repeat_region_271;Name=cttctt_repeat_AT3G61470
3	programmatically	repeat_region	242	247	.	+	.	ID=repeat_region_272;Name=cttctt_repeat_AT3G61470
3	programmatically	repeat_region	1762	1767	.	+	.	ID=repeat_region_273;Name=cttctt_repeat_AT3G61470
3	programmatically	repeat_region	1868	1873	.	+	.	ID=repeat_region_274;Name=cttctt_repeat_AT3G61470
4	programmatically	repeat_region	966	971	.	-	.	ID=repeat_region_275;Name=cttctt_repeat_AT4G28750
5	programmatically	repeat_region	1954	1959	.	+	.	ID=repeat_region_276;Name=cttctt_repeat_AT5G24210
1	programmatically	repeat_region	344	349	.	-	.	ID=repeat_region_277;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	415	420	.	-	.	ID=repeat_region_278;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	544	549	.	-	.	ID=repeat_region_279;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	1360	1365	.	-	.	ID=repeat_region_280;Name=cttctt_repeat_AT1G71030
1	programmatically	repeat_region	847	852	.	-	.	ID=repeat_region_281;Name=cttctt_repeat_AT1G71030
3	programmatically	repeat_region	151	156	.	+	.	ID=repeat_region_282;Name=cttctt_repeat_AT3G54050
3	programmatically	repeat_region	1356	1361	.	-	.	ID=repeat_region_283;Name=cttctt_repeat_AT3G54890
3	programmatically	repeat_region	189	194	.	+	.	ID=repeat_region_284;Name=cttctt_repeat_AT3G08940
2	programmatically	repeat_region	2387	2392	.	+	.	ID=repeat_region_285;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	11	16	.	+	.	ID=repeat_region_286;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	14	19	.	+	.	ID=repeat_region_287;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	17	22	.	+	.	ID=repeat_region_288;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	35	40	.	+	.	ID=repeat_region_289;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	136	141	.	+	.	ID=repeat_region_290;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	599	604	.	+	.	ID=repeat_region_291;Name=cttctt_repeat_AT2G18700
2	programmatically	repeat_region	1193	1198	.	+	.	ID=repeat_region_292;Name=cttctt_repeat_AT2G18700
3	programmatically	repeat_region	5770	5775	.	+	.	ID=repeat_region_293;Name=cttctt_repeat_AT3G45780
3	programmatically	repeat_region	45	50	.	+	.	ID=repeat_region_294;Name=cttctt_repeat_AT3G45780
5	programmatically	repeat_region	1423	1428	.	+	.	ID=repeat_region_295;Name=cttctt_repeat_AT5G18670
1	programmatically	repeat_region	787	792	.	+	.	ID=repeat_region_296;Name=cttctt_repeat_AT1G68570
1	programmatically	repeat_region	790	795	.	+	.	ID=repeat_region_297;Name=cttctt_repeat_AT1G68570
2	programmatically	repeat_region	394	399	.	+	.	ID=repeat_region_298;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	556	561	.	+	.	ID=repeat_region_299;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	975	980	.	+	.	ID=repeat_region_300;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	1203	1208	.	+	.	ID=repeat_region_301;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	2734	2739	.	+	.	ID=repeat_region_302;Name=cttctt_repeat_AT2G30950
2	programmatically	repeat_region	1735	1740	.	-	.	ID=repeat_region_303;Name=cttctt_repeat_AT2G30950
3	programmatically	repeat_region	8	13	.	+	.	ID=repeat_region_304;Name=cttctt_repeat_AT3G62410
4	programmatically	repeat_region	1207	1212	.	-	.	ID=repeat_region_305;Name=cttctt_repeat_AT4G33660
5	programmatically	repeat_region	79	84	.	+	.	ID=repeat_region_306;Name=cttctt_repeat_AT5G35170
5	programmatically	repeat_region	239	244	.	+	.	ID=repeat_region_307;Name=cttctt_repeat_AT5G35170
5	programmatically	repeat_region	242	247	.	+	.	ID=repeat_region_308;Name=cttctt_repeat_AT5G35170
5	programmatically	repeat_region	1291	1296	.	+	.	ID=repeat_region_309;Name=cttctt_repeat_AT5G35170
3	programmatically	repeat_region	1287	1292	.	-	.	ID=repeat_region_310;Name=cttctt_repeat_AT3G16250
1	programmatically	repeat_region	271	276	.	+	.	ID=repeat_region_311;Name=cttctt_repeat_AT1G09340
1	programmatically	repeat_region	289	294	.	+	.	ID=repeat_region_312;Name=cttctt_repeat_AT1G09340
1	programmatically	repeat_region	481	486	.	+	.	ID=repeat_region_313;Name=cttctt_repeat_AT1G09340
1	programmatically	repeat_region	591	596	.	+	.	ID=repeat_region_314;Name=cttctt_repeat_AT1G09340
3	programmatically	repeat_region	1601	1606	.	-	.	ID=repeat_region_315;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1604	1609	.	-	.	ID=repeat_region_316;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1607	1612	.	-	.	ID=repeat_region_317;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1610	1615	.	-	.	ID=repeat_region_318;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1613	1618	.	-	.	ID=repeat_region_319;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1616	1621	.	-	.	ID=repeat_region_320;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1619	1624	.	-	.	ID=repeat_region_321;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	99	104	.	-	.	ID=repeat_region_322;Name=cttctt_repeat_AT3G63140
3	programmatically	repeat_region	1515	1520	.	+	.	ID=repeat_region_323;Name=cttctt_repeat_AT3G63140
1	programmatically	repeat_region	1541	1546	.	-	.	ID=repeat_region_324;Name=cttctt_repeat_AT1G76080
1	programmatically	repeat_region	314	319	.	+	.	ID=repeat_region_325;Name=cttctt_repeat_AT1G02640
1	programmatically	repeat_region	317	322	.	+	.	ID=repeat_region_326;Name=cttctt_repeat_AT1G02640
1	programmatically	repeat_region	643	648	.	+	.	ID=repeat_region_327;Name=cttctt_repeat_AT1G02640
5	programmatically	repeat_region	318	323	.	+	.	ID=repeat_region_328;Name=cttctt_repeat_AT5G35630
5	programmatically	repeat_region	295	300	.	+	.	ID=repeat_region_329;Name=cttctt_repeat_AT5G35630
5	programmatically	repeat_region	2111	2116	.	+	.	ID=repeat_region_330;Name=cttctt_repeat_AT5G35630
1	programmatically	repeat_region	450	455	.	+	.	ID=repeat_region_331;Name=cttctt_repeat_AT1G69870
2	programmatically	repeat_region	112	117	.	-	.	ID=repeat_region_332;Name=cttctt_repeat_AT2G47930
2	programmatically	repeat_region	148	153	.	-	.	ID=repeat_region_333;Name=cttctt_repeat_AT2G47930
2	programmatically	repeat_region	287	292	.	-	.	ID=repeat_region_334;Name=cttctt_repeat_AT2G47930
2	programmatically	repeat_region	331	336	.	-	.	ID=repeat_region_335;Name=cttctt_repeat_AT2G47930
4	programmatically	repeat_region	14	19	.	-	.	ID=repeat_region_336;Name=cttctt_repeat_AT4G02530
4	programmatically	repeat_region	136	141	.	-	.	ID=repeat_region_337;Name=cttctt_repeat_AT4G02530
4	programmatically	repeat_region	415	420	.	-	.	ID=repeat_region_338;Name=cttctt_repeat_AT4G38840
4	programmatically	repeat_region	418	423	.	-	.	ID=repeat_region_339;Name=cttctt_repeat_AT4G38840
3	programmatically	repeat_region	88	93	.	-	.	ID=repeat_region_340;Name=cttctt_repeat_AT3G50820
4	programmatically	repeat_region	1867	1872	.	-	.	ID=repeat_region_341;Name=cttctt_repeat_AT4G37610
4	programmatically	repeat_region	318	323	.	-	.	ID=repeat_region_342;Name=cttctt_repeat_AT4G37610
4	programmatically	repeat_region	1070	1075	.	-	.	ID=repeat_region_343;Name=cttctt_repeat_AT4G37610
1	programmatically	repeat_region	811	816	.	-	.	ID=repeat_region_344;Name=cttctt_repeat_AT1G76100
1	programmatically	repeat_region	356	361	.	-	.	ID=repeat_region_345;Name=cttctt_repeat_AT1G08380
4	programmatically	repeat_region	206	211	.	-	.	ID=repeat_region_346;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	209	214	.	-	.	ID=repeat_region_347;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	212	217	.	-	.	ID=repeat_region_348;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	1458	1463	.	-	.	ID=repeat_region_349;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	1461	1466	.	-	.	ID=repeat_region_350;Name=cttctt_repeat_AT4G04640
4	programmatically	repeat_region	1468	1473	.	-	.	ID=repeat_region_351;Name=cttctt_repeat_AT4G04640
5	programmatically	repeat_region	16	21	.	+	.	ID=repeat_region_352;Name=cttctt_repeat_AT5G38990
5	programmatically	repeat_region	505	510	.	+	.	ID=repeat_region_353;Name=cttctt_repeat_AT5G38990
5	programmatically	repeat_region	1138	1143	.	+	.	ID=repeat_region_354;Name=cttctt_repeat_AT5G38990
3	programmatically	repeat_region	289	294	.	+	.	ID=repeat_region_355;Name=cttctt_repeat_AT3G05730
3	programmatically	repeat_region	547	552	.	+	.	ID=repeat_region_356;Name=cttctt_repeat_AT3G05730
4	programmatically	repeat_region	1651	1656	.	-	.	ID=repeat_region_357;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	1723	1728	.	-	.	ID=repeat_region_358;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	1753	1758	.	-	.	ID=repeat_region_359;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	1756	1761	.	-	.	ID=repeat_region_360;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	1759	1764	.	-	.	ID=repeat_region_361;Name=cttctt_repeat_AT4G39710
4	programmatically	repeat_region	1767	1772	.	-	.	ID=repeat_region_362;Name=cttctt_repeat_AT4G39710
1	programmatically	repeat_region	923	928	.	-	.	ID=repeat_region_363;Name=cttctt_repeat_AT1G20440
5	programmatically	repeat_region	802	807	.	+	.	ID=repeat_region_364;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	842	847	.	+	.	ID=repeat_region_365;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	1137	1142	.	+	.	ID=repeat_region_366;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	114	119	.	+	.	ID=repeat_region_367;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	117	122	.	+	.	ID=repeat_region_368;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	228	233	.	+	.	ID=repeat_region_369;Name=cttctt_repeat_AT5G02160
5	programmatically	repeat_region	285	290	.	+	.	ID=repeat_region_370;Name=cttctt_repeat_AT5G02160
2	programmatically	repeat_region	154	159	.	+	.	ID=repeat_region_371;Name=cttctt_repeat_AT2G05540
3	programmatically	repeat_region	475	480	.	+	.	ID=repeat_region_372;Name=cttctt_repeat_AT3G62550
3	programmatically	repeat_region	490	495	.	+	.	ID=repeat_region_373;Name=cttctt_repeat_AT3G62550
3	programmatically	repeat_region	1267	1272	.	+	.	ID=repeat_region_374;Name=cttctt_repeat_AT3G62550
1	programmatically	repeat_region	171	176	.	+	.	ID=repeat_region_375;Name=cttctt_repeat_AT1G14280
1	programmatically	repeat_region	249	254	.	+	.	ID=repeat_region_376;Name=cttctt_repeat_AT1G14280
1	programmatically	repeat_region	252	257	.	+	.	ID=repeat_region_377;Name=cttctt_repeat_AT1G14280
1	programmatically	repeat_region	261	266	.	+	.	ID=repeat_region_378;Name=cttctt_repeat_AT1G14280
2	programmatically	repeat_region	94	99	.	+	.	ID=repeat_region_379;Name=cttctt_repeat_AT2G43100
2	programmatically	repeat_region	1078	1083	.	+	.	ID=repeat_region_380;Name=cttctt_repeat_AT2G43100
4	programmatically	repeat_region	1858	1863	.	-	.	ID=repeat_region_381;Name=cttctt_repeat_AT4G09010
4	programmatically	repeat_region	1861	1866	.	-	.	ID=repeat_region_382;Name=cttctt_repeat_AT4G09010
4	programmatically	repeat_region	1776	1781	.	-	.	ID=repeat_region_383;Name=cttctt_repeat_AT4G09010
5	programmatically	repeat_region	212	217	.	-	.	ID=repeat_region_384;Name=cttctt_repeat_AT5G49360
5	programmatically	repeat_region	4461	4466	.	-	.	ID=repeat_region_385;Name=cttctt_repeat_AT5G49360
3	programmatically	repeat_region	294	299	.	-	.	ID=repeat_region_386;Name=cttctt_repeat_AT3G16140
3	programmatically	repeat_region	461	466	.	-	.	ID=repeat_region_387;Name=cttctt_repeat_AT3G16140
3	programmatically	repeat_region	496	501	.	-	.	ID=repeat_region_388;Name=cttctt_repeat_AT3G16140
3	programmatically	repeat_region	656	661	.	-	.	ID=repeat_region_389;Name=cttctt_repeat_AT3G16140
5	programmatically	repeat_region	1261	1266	.	+	.	ID=repeat_region_390;Name=cttctt_repeat_AT5G01530
5	programmatically	repeat_region	250	255	.	+	.	ID=repeat_region_391;Name=cttctt_repeat_AT5G01530
